.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "AnyEvent::Intro 3"
.TH AnyEvent::Intro 3 "2012-04-05" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
AnyEvent::Intro \- an introductory tutorial to AnyEvent
.SH "Introduction to AnyEvent"
.IX Header "Introduction to AnyEvent"
This is a tutorial that will introduce you to the features of AnyEvent.
.PP
The first part introduces the core AnyEvent module (after swamping you a
bit in evangelism), which might already provide all you ever need: If you
are only interested in AnyEvent's event handling capabilities, read no
further.
.PP
The second part focuses on network programming using sockets, for which
AnyEvent offers a lot of support you can use, and a lot of workarounds
around portability quirks.
.SH "What is AnyEvent?"
.IX Header "What is AnyEvent?"
If you don't care for the whys and want to see code, skip this section!
.PP
AnyEvent is first of all just a framework to do event-based
programming. Typically such frameworks are an all-or-nothing thing: If you
use one such framework, you can't (easily, or even at all) use another in
the same program.
.PP
AnyEvent is different \- it is a thin abstraction layer on top of other
event loops, just like \s-1DBI\s0 is an abstraction of many different database
APIs. Its main purpose is to move the choice of the underlying framework
(the event loop) from the module author to the program author using the
module.
.PP
That means you can write code that uses events to control what it
does, without forcing other code in the same program to use the same
underlying framework as you do \- i.e. you can create a Perl module
that is event-based using AnyEvent, and users of that module can still
choose between using Gtk2, Tk, Event (or run inside Irssi or
rxvt-unicode) or any other supported event loop. AnyEvent even comes with
its own pure-perl event loop implementation, so your code works regardless
of other modules that might or might not be installed. The latter is
important, as AnyEvent does not have any hard dependencies to other
modules, which makes it easy to install, for example, when you lack a C
compiler. No matter what environment, AnyEvent will just cope with it.
.PP
A typical limitation of existing Perl modules such as Net::IRC is that
they come with their own event loop: In Net::IRC, a program which uses
it needs to start the event loop of Net::IRC. That means that one
cannot integrate this module into a Gtk2 \s-1GUI\s0 for instance, as that
module, too, enforces the use of its own event loop (namely Glib).
.PP
Another example is \s-1LWP\s0: it provides no event interface at all. It's
a pure blocking \s-1HTTP\s0 (and \s-1FTP\s0 etc.) client library, which usually means
that you either have to start another process or have to fork for a \s-1HTTP\s0
request, or use threads (e.g. Coro::LWP), if you want to do something
else while waiting for the request to finish.
.PP
The motivation behind these designs is often that a module doesn't want
to depend on some complicated XS-module (Net::IRC), or that it doesn't
want to force the user to use some specific event loop at all (\s-1LWP\s0), out
of fear of severly limiting the usefulness of the module: If your module
requires Glib, it will not run in a Tk program.
.PP
AnyEvent solves this dilemma, by \fBnot\fR forcing module authors to
either:
.IP "\- write their own event loop (because it guarantees the availability of an event loop everywhere \- even on windows with no extra modules installed)." 4
.IX Item "- write their own event loop (because it guarantees the availability of an event loop everywhere - even on windows with no extra modules installed)."
.PD 0
.IP "\- choose one specific event loop (because AnyEvent works with most event loops available for Perl)." 4
.IX Item "- choose one specific event loop (because AnyEvent works with most event loops available for Perl)."
.PD
.PP
If the module author uses AnyEvent for all his (or her) event needs
(\s-1IO\s0 events, timers, signals, ...) then all other modules can just use
his module and don't have to choose an event loop or adapt to his event
loop. The choice of the event loop is ultimately made by the program
author who uses all the modules and writes the main program. And even
there he doesn't have to choose, he can just let AnyEvent choose the
most efficient event loop available on the system.
.PP
Read more about this in the main documentation of the AnyEvent module.
.SH "Introduction to Event-Based Programming"
.IX Header "Introduction to Event-Based Programming"
So what exactly is programming using events? It quite simply means that
instead of your code actively waiting for something, such as the user
entering something on \s-1STDIN:\s0
.PP
.Vb 1
\&   $| = 1; print "enter your name> ";
\&
\&   my $name = <STDIN>;
.Ve
.PP
You instead tell your event framework to notify you in the event of some
data being available on \s-1STDIN\s0, by using a callback mechanism:
.PP
.Vb 1
\&   use AnyEvent;
\&
\&   $| = 1; print "enter your name> ";
\&
\&   my $name;
\&
\&   my $wait_for_input = AnyEvent\->io (
\&      fh   => \e*STDIN, # which file handle to check
\&      poll => "r",     # which event to wait for ("r"ead data)
\&      cb   => sub {    # what callback to execute
\&         $name = <STDIN>; # read it
\&      }
\&   );
\&
\&   # do something else here
.Ve
.PP
Looks more complicated, and surely is, but the advantage of using events
is that your program can do something else instead of waiting for input
(side note: combining AnyEvent with a thread package such as Coro can
recoup much of the simplicity, effectively getting the best of two
worlds).
.PP
Waiting as done in the first example is also called \*(L"blocking\*(R" the process
because you \*(L"block\*(R"/keep your process from executing anything else while
you do so.
.PP
The second example avoids blocking by only registering interest in a read
event, which is fast and doesn't block your process. The callback will
be called only when data is available and can be read without blocking.
.PP
The \*(L"interest\*(R" is represented by an object returned by \f(CW\*(C`AnyEvent\->io\*(C'\fR called a \*(L"watcher\*(R" object \- thus named because it \*(L"watches\*(R" your
file handle (or other event sources) for the event you are interested in.
.PP
In the example above, we create an I/O watcher by calling the \f(CW\*(C`AnyEvent\->io\*(C'\fR method. A lack of further interest in some event is
expressed by simply forgetting about its watcher, for example by
\&\f(CW\*(C`undef\*(C'\fR\-ing the only variable it is stored in. AnyEvent will
automatically clean up the watcher if it is no longer used, much like
Perl closes your file handles if you no longer use them anywhere.
.PP
\fIA short note on callbacks\fR
.IX Subsection "A short note on callbacks"
.PP
A common issue that hits people is the problem of passing parameters
to callbacks. Programmers used to languages such as C or \*(C+ are often
used to a style where one passes the address of a function (a function
reference) and some data value, e.g.:
.PP
.Vb 2
\&   sub callback {
\&      my ($arg) = @_;
\&
\&      $arg\->method;
\&   }
\&
\&   my $arg = ...;
\&
\&   call_me_back_later \e&callback, $arg;
.Ve
.PP
This is clumsy, as the place where behaviour is specified (when the
callback is registered) is often far away from the place where behaviour
is implemented. It also doesn't use Perl syntax to invoke the code. There
is also an abstraction penalty to pay as one has to \fIname\fR the callback,
which often is unnecessary and leads to nonsensical or duplicated names.
.PP
In Perl, one can specify behaviour much more directly by using
\&\fIclosures\fR. Closures are code blocks that take a reference to the
enclosing scope(s) when they are created. This means lexical variables
in scope when a closure is created can be used inside the closure:
.PP
.Vb 1
\&   my $arg = ...;
\&
\&   call_me_back_later sub { $arg\->method };
.Ve
.PP
Under most circumstances, closures are faster, use fewer resources and
result in much clearer code then the traditional approach. Faster,
because parameter passing and storing them in local variables in Perl
is relatively slow. Fewer resources, because closures take references
to existing variables without having to create new ones, and clearer
code because it is immediately obvious that the second example calls the
\&\f(CW\*(C`method\*(C'\fR method when the callback is invoked.
.PP
Apart from these, the strongest argument for using closures with AnyEvent
is that AnyEvent does not allow passing parameters to the callback, so
closures are the only way to achieve that in most cases :\->
.PP
\fIA little hint to catch mistakes\fR
.IX Subsection "A little hint to catch mistakes"
.PP
AnyEvent does not check the parameters you pass in, at least not by
default. to enable checking, simply start your program with \f(CW\*(C`AE_STRICT=1\*(C'\fR
in the environment, or put \f(CW\*(C`use AnyEvent::Strict\*(C'\fR near the top of your
program:
.PP
.Vb 1
\&   AE_STRICT=1 perl myprogram
.Ve
.PP
You can find more info on this and additional debugging aids later in this
introduction.
.SS "Condition Variables"
.IX Subsection "Condition Variables"
Back to the I/O watcher example: The code is not yet a fully working
program, and will not work as-is. The reason is that your callback will
not be invoked out of the blue; you have to run the event loop first.
Also, event-based programs need to block sometimes too, such as when
there is nothing to do, and everything is waiting for new events to
arrive.
.PP
In AnyEvent, this is done using condition variables. Condition variables
are named \*(L"condition variables\*(R" because they represent a condition that is
initially false and needs to be fulfilled.
.PP
You can also call them \*(L"merge points\*(R", \*(L"sync points\*(R", \*(L"rendezvous ports\*(R"
or even callbacks and many other things (and they are often called these
names in other frameworks). The important point is that you can create them
freely and later wait for them to become true.
.PP
Condition variables have two sides \- one side is the \*(L"producer\*(R" of the
condition (whatever code detects and flags the condition), the other side
is the \*(L"consumer\*(R" (the code that waits for that condition).
.PP
In our example in the previous section, the producer is the event callback
and there is no consumer yet \- let's change that right now:
.PP
.Vb 1
\&   use AnyEvent;
\&
\&   $| = 1; print "enter your name> ";
\&
\&   my $name;
\&
\&   my $name_ready = AnyEvent\->condvar;
\&
\&   my $wait_for_input = AnyEvent\->io (
\&      fh   => \e*STDIN,
\&      poll => "r",
\&      cb   => sub {
\&         $name = <STDIN>;
\&         $name_ready\->send;
\&      }
\&   );
\&
\&   # do something else here
\&
\&   # now wait until the name is available:
\&   $name_ready\->recv;
\&
\&   undef $wait_for_input; # watcher no longer needed
\&
\&   print "your name is $name\en";
.Ve
.PP
This program creates an AnyEvent condvar by calling the \f(CW\*(C`AnyEvent\->condvar\*(C'\fR method. It then creates a watcher as usual, but
inside the callback it \f(CW\*(C`send\*(C'\fRs the \f(CW$name_ready\fR condition variable,
which causes whoever is waiting on it to continue.
.PP
The \*(L"whoever\*(R" in this case is the code that follows, which calls \f(CW\*(C`$name_ready\->recv\*(C'\fR: The producer calls \f(CW\*(C`send\*(C'\fR, the consumer calls
\&\f(CW\*(C`recv\*(C'\fR.
.PP
If there is no \f(CW$name\fR available yet, then the call to \f(CW\*(C`$name_ready\->recv\*(C'\fR will halt your program until the condition becomes
true.
.PP
As the names \f(CW\*(C`send\*(C'\fR and \f(CW\*(C`recv\*(C'\fR imply, you can actually send and receive
data using this, for example, the above code could also be written like
this, without an extra variable to store the name in:
.PP
.Vb 1
\&   use AnyEvent;
\&
\&   $| = 1; print "enter your name> ";
\&
\&   my $name_ready = AnyEvent\->condvar;
\&
\&   my $wait_for_input = AnyEvent\->io (
\&      fh => \e*STDIN, poll => "r",
\&      cb => sub { $name_ready\->send (scalar <STDIN>) }
\&   );
\&
\&   # do something else here
\&
\&   # now wait and fetch the name
\&   my $name = $name_ready\->recv;
\&
\&   undef $wait_for_input; # watcher no longer needed
\&
\&   print "your name is $name\en";
.Ve
.PP
You can pass any number of arguments to \f(CW\*(C`send\*(C'\fR, and every subsequent
call to \f(CW\*(C`recv\*(C'\fR will return them.
.ie n .SS "The ""main loop"""
.el .SS "The ``main loop''"
.IX Subsection "The main loop"
Most event-based frameworks have something called a \*(L"main loop\*(R" or \*(L"event
loop run function\*(R" or something similar.
.PP
Just like in \f(CW\*(C`recv\*(C'\fR AnyEvent, these functions need to be called
eventually so that your event loop has a chance of actually looking for
the events you are interested in.
.PP
For example, in a Gtk2 program, the above example could also be written
like this:
.PP
.Vb 2
\&   use Gtk2 \-init;
\&   use AnyEvent;
\&
\&   ############################################
\&   # create a window and some label
\&
\&   my $window = new Gtk2::Window "toplevel";
\&   $window\->add (my $label = new Gtk2::Label "soon replaced by name");
\&
\&   $window\->show_all;
\&
\&   ############################################
\&   # do our AnyEvent stuff
\&
\&   $| = 1; print "enter your name> ";
\&
\&   my $name_ready = AnyEvent\->condvar;
\&
\&   my $wait_for_input = AnyEvent\->io (
\&      fh => \e*STDIN, poll => "r",
\&      cb => sub {
\&         # set the label
\&         $label\->set_text (scalar <STDIN>);
\&         print "enter another name> ";
\&      }
\&   );
\&
\&   ############################################
\&   # Now enter Gtk2\*(Aqs event loop
\&
\&   main Gtk2;
.Ve
.PP
No condition variable anywhere in sight \- instead, we just read a line
from \s-1STDIN\s0 and replace the text in the label. In fact, since nobody
\&\f(CW\*(C`undef\*(C'\fRs \f(CW$wait_for_input\fR you can enter multiple lines.
.PP
Instead of waiting for a condition variable, the program enters the Gtk2
main loop by calling \f(CW\*(C`Gtk2\->main\*(C'\fR, which will block the program and
wait for events to arrive.
.PP
This also shows that AnyEvent is quite flexible \- you didn't have to do
anything to make the AnyEvent watcher use Gtk2 (actually Glib) \- it just
worked.
.PP
Admittedly, the example is a bit silly \- who would want to read names
from standard input in a Gtk+ application? But imagine that instead of
doing that, you make an \s-1HTTP\s0 request in the background and display its
results. In fact, with event-based programming you can make many
\&\s-1HTTP\s0 requests in parallel in your program and still provide feedback to
the user and stay interactive.
.PP
And in the next part you will see how to do just that \- by implementing an
\&\s-1HTTP\s0 request, on our own, with the utility modules AnyEvent comes with.
.PP
Before that, however, let's briefly look at how you would write your
program using only AnyEvent, without ever calling some other event
loop's run function.
.PP
In the example using condition variables, we used those to start waiting
for events, and in fact, condition variables are the solution:
.PP
.Vb 1
\&   my $quit_program = AnyEvent\->condvar;
\&
\&   # create AnyEvent watchers (or not) here
\&
\&   $quit_program\->recv;
.Ve
.PP
If any of your watcher callbacks decide to quit (this is often
called an \*(L"unloop\*(R" in other frameworks), they can just call \f(CW\*(C`$quit_program\->send\*(C'\fR. Of course, they could also decide not to and
call \f(CW\*(C`exit\*(C'\fR instead, or they could decide never to quit (e.g. in a
long-running daemon program).
.PP
If you don't need some clean quit functionality and just want to run the
event loop, you can do this:
.PP
.Vb 1
\&   AnyEvent\->condvar\->recv;
.Ve
.PP
And this is, in fact, the closest to the idea of a main loop run
function that AnyEvent offers.
.SS "Timers and other event sources"
.IX Subsection "Timers and other event sources"
So far, we have used only I/O watchers. These are useful mainly to find
out whether a socket has data to read, or space to write more data. On sane
operating systems this also works for console windows/terminals (typically
on standard input), serial lines, all sorts of other devices, basically
almost everything that has a file descriptor but isn't a file itself. (As
usual, \*(L"sane\*(R" excludes windows \- on that platform you would need different
functions for all of these, complicating code immensely \- think \*(L"socket
only\*(R" on windows).
.PP
However, I/O is not everything \- the second most important event source is
the clock. For example when doing an \s-1HTTP\s0 request you might want to time
out when the server doesn't answer within some predefined amount of time.
.PP
In AnyEvent, timer event watchers are created by calling the \f(CW\*(C`AnyEvent\->timer\*(C'\fR method:
.PP
.Vb 1
\&   use AnyEvent;
\&
\&   my $cv = AnyEvent\->condvar;
\&
\&   my $wait_one_and_a_half_seconds = AnyEvent\->timer (
\&      after => 1.5,  # after how many seconds to invoke the cb?
\&      cb    => sub { # the callback to invoke
\&         $cv\->send;
\&      },
\&   );
\&
\&   # can do something else here
\&
\&   # now wait till our time has come
\&   $cv\->recv;
.Ve
.PP
Unlike I/O watchers, timers are only interested in the amount of seconds
they have to wait. When (at least) that amount of time has passed,
AnyEvent will invoke your callback.
.PP
Unlike I/O watchers, which will call your callback as many times as there
is data available, timers are normally one-shot: after they have \*(L"fired\*(R"
once and invoked your callback, they are dead and no longer do anything.
.PP
To get a repeating timer, such as a timer firing roughly once per second,
you can specify an \f(CW\*(C`interval\*(C'\fR parameter:
.PP
.Vb 7
\&   my $once_per_second = AnyEvent\->timer (
\&      after => 0,    # first invoke ASAP
\&      interval => 1, # then invoke every second
\&      cb    => sub { # the callback to invoke
\&         $cv\->send;
\&      },
\&   );
.Ve
.PP
\fIMore esoteric sources\fR
.IX Subsection "More esoteric sources"
.PP
AnyEvent also has some other, more esoteric event sources you can tap
into: signal, child and idle watchers.
.PP
Signal watchers can be used to wait for \*(L"signal events\*(R", which means
your process was sent a signal (such as \f(CW\*(C`SIGTERM\*(C'\fR or \f(CW\*(C`SIGUSR1\*(C'\fR).
.PP
Child-process watchers wait for a child process to exit. They are useful
when you fork a separate process and need to know when it exits, but you
do not want to wait for that by blocking.
.PP
Idle watchers invoke their callback when the event loop has handled all
outstanding events, polled for new events and didn't find any, i.e., when
your process is otherwise idle. They are useful if you want to do some
non-trivial data processing that can be done when your program doesn't
have anything better to do.
.PP
All these watcher types are described in detail in the main AnyEvent
manual page.
.PP
Sometimes you also need to know what the current time is: \f(CW\*(C`AnyEvent\->now\*(C'\fR returns the time the event toolkit uses to schedule
relative timers, and is usually what you want. It is often cached (which
means it can be a bit outdated). In that case, you can use the more costly
\&\f(CW\*(C`AnyEvent\->time\*(C'\fR method which will ask your operating system for the
current time, which is slower, but also more up to date.
.SH "Network programming and AnyEvent"
.IX Header "Network programming and AnyEvent"
So far you have seen how to register event watchers and handle events.
.PP
This is a great foundation to write network clients and servers, and might
be all that your module (or program) ever requires, but writing your own
I/O buffering again and again becomes tedious, not to mention that it
attracts errors.
.PP
While the core AnyEvent module is still small and self-contained,
the distribution comes with some very useful utility modules such as
AnyEvent::Handle, AnyEvent::DNS and AnyEvent::Socket. These can
make your life as a non-blocking network programmer a lot easier.
.PP
Here is a quick overview of these three modules:
.SS "AnyEvent::DNS"
.IX Subsection "AnyEvent::DNS"
This module allows fully asynchronous \s-1DNS\s0 resolution. It is used mainly by
AnyEvent::Socket to resolve hostnames and service ports for you, but is
a great way to do other \s-1DNS\s0 resolution tasks, such as reverse lookups of
\&\s-1IP\s0 addresses for log files.
.SS "AnyEvent::Handle"
.IX Subsection "AnyEvent::Handle"
This module handles non-blocking \s-1IO\s0 on (socket\-, pipe\- etc.) file handles
in an event based manner. It provides a wrapper object around your file
handle that provides queueing and buffering of incoming and outgoing data
for you.
.PP
It also implements the most common data formats, such as text lines, or
fixed and variable-width data blocks.
.SS "AnyEvent::Socket"
.IX Subsection "AnyEvent::Socket"
This module provides you with functions that handle socket creation
and \s-1IP\s0 address magic. The two main functions are \f(CW\*(C`tcp_connect\*(C'\fR and
\&\f(CW\*(C`tcp_server\*(C'\fR. The former will connect a (streaming) socket to an internet
host for you and the later will make a server socket for you, to accept
connections.
.PP
This module also comes with transparent IPv6 support, this means: If you
write your programs with this module, you will be IPv6 ready without doing
anything special.
.PP
It also works around a lot of portability quirks (especially on the
windows platform), which makes it even easier to write your programs in a
portable way (did you know that windows uses different error codes for all
socket functions and that Perl does not know about these? That \*(L"Unknown
error 10022\*(R" (which is \f(CW\*(C`WSAEINVAL\*(C'\fR) can mean that our \f(CW\*(C`connect\*(C'\fR call was
successful? That unsuccessful \s-1TCP\s0 connects might never be reported back
to your program? That \f(CW\*(C`WSAEINPROGRESS\*(C'\fR means your \f(CW\*(C`connect\*(C'\fR call was
ignored instead of being in progress? AnyEvent::Socket works around all of
these Windows/Perl bugs for you).
.SS "Implementing a parallel finger client with non-blocking connects and AnyEvent::Socket"
.IX Subsection "Implementing a parallel finger client with non-blocking connects and AnyEvent::Socket"
The finger protocol is one of the simplest protocols in use on the
internet. Or in use in the past, as almost nobody uses it anymore.
.PP
It works by connecting to the finger port on another host, writing a
single line with a user name and then reading the finger response, as
specified by that user. \s-1OK\s0, \s-1RFC\s0 1288 specifies a vastly more complex
protocol, but it basically boils down to this:
.PP
.Vb 4
\&   # telnet kernel.org finger
\&   Trying 204.152.191.37...
\&   Connected to kernel.org (204.152.191.37).
\&   Escape character is \*(Aq^]\*(Aq.
\&   
\&   The latest stable version of the Linux kernel is: [...]
\&   Connection closed by foreign host.
.Ve
.PP
So let's write a little AnyEvent function that makes a finger request:
.PP
.Vb 2
\&   use AnyEvent;
\&   use AnyEvent::Socket;
\&
\&   sub finger($$) {
\&      my ($user, $host) = @_;
\&
\&      # use a condvar to return results
\&      my $cv = AnyEvent\->condvar;
\&
\&      # first, connect to the host
\&      tcp_connect $host, "finger", sub {
\&         # the callback receives the socket handle \- or nothing
\&         my ($fh) = @_
\&            or return $cv\->send;
\&
\&         # now write the username
\&         syswrite $fh, "$user\e015\e012";
\&
\&         my $response;
\&
\&         # register a read watcher
\&         my $read_watcher; $read_watcher = AnyEvent\->io (
\&            fh   => $fh,
\&            poll => "r",
\&            cb   => sub {
\&               my $len = sysread $fh, $response, 1024, length $response;
\&
\&               if ($len <= 0) {
\&                  # we are done, or an error occured, lets ignore the latter
\&                  undef $read_watcher; # no longer interested
\&                  $cv\->send ($response); # send results
\&               }
\&            },
\&         );
\&      };
\&
\&      # pass $cv to the caller
\&      $cv
\&   }
.Ve
.PP
That's a mouthful! Let's dissect this function a bit, first the overall
function and execution flow:
.PP
.Vb 2
\&   sub finger($$) {
\&      my ($user, $host) = @_;
\&
\&      # use a condvar to return results
\&      my $cv = AnyEvent\->condvar;
\&
\&      # first, connect to the host
\&      tcp_connect $host, "finger", sub {
\&         ...
\&      };
\&
\&      $cv
\&   }
.Ve
.PP
This isn't too complicated, just a function with two parameters that
creates a condition variable \f(CW$cv\fR, initiates a \s-1TCP\s0 connect to
\&\f(CW$host\fR, and returns \f(CW$cv\fR. The caller can use the returned \f(CW$cv\fR to
receive the finger response, but one could equally well pass a third
argument, a callback, to the function.
.PP
Since we are programming event'ish, we do not wait for the connect to
finish \- it could block the program for a minute or longer!
.PP
Instead, we pass \f(CW\*(C`tcp_connect\*(C'\fR a callback to invoke when the connect is
done. The callback is called with the socket handle as its first
argument if the connect succeeds, and no arguments otherwise. The
important point is that it will always be called as soon as the outcome
of the \s-1TCP\s0 connect is known.
.PP
This style of programming is also called \*(L"continuation style\*(R": the
\&\*(L"continuation\*(R" is simply the way the program continues \- normally at the
next line after some statement (the exception is loops or things like
\&\f(CW\*(C`return\*(C'\fR). When we are interested in events, however, we instead specify
the \*(L"continuation\*(R" of our program by passing a closure, which makes that
closure the \*(L"continuation\*(R" of the program.
.PP
The \f(CW\*(C`tcp_connect\*(C'\fR call is like saying \*(L"return now, and when the
connection is established or the attempt failed, continue there\*(R".
.PP
Now let's look at the callback/closure in more detail:
.PP
.Vb 3
\&         # the callback receives the socket handle \- or nothing
\&         my ($fh) = @_
\&            or return $cv\->send;
.Ve
.PP
The first thing the callback does is to save the socket handle in
\&\f(CW$fh\fR. When there was an error (no arguments), then our instinct as
expert Perl programmers would tell us to \f(CW\*(C`die\*(C'\fR:
.PP
.Vb 2
\&         my ($fh) = @_
\&            or die "$host: $!";
.Ve
.PP
While this would give good feedback to the user (if he happens to watch
standard error), our program would probably stop working here, as we never
report the results to anybody, certainly not the caller of our \f(CW\*(C`finger\*(C'\fR
function, and most event loops continue even after a \f(CW\*(C`die\*(C'\fR!
.PP
This is why we instead \f(CW\*(C`return\*(C'\fR, but also call \f(CW\*(C`$cv\->send\*(C'\fR without
any arguments to signal to the condvar consumer that something bad has
happened. The return value of \f(CW\*(C`$cv\->send\*(C'\fR is irrelevant, as is
the return value of our callback. The \f(CW\*(C`return\*(C'\fR statement is used for
the side effect of, well, returning immediately from the callback.
Checking for errors and handling them this way is very common, which is
why this compact idiom is so handy.
.PP
As the next step in the finger protocol, we send the username to the
finger daemon on the other side of our connection (the kernel.org finger
service doesn't actually wait for a username, but the net is running out
of finger servers fast):
.PP
.Vb 1
\&         syswrite $fh, "$user\e015\e012";
.Ve
.PP
Note that this isn't 100% clean socket programming \- the socket could,
for whatever reasons, not accept our data. When writing a small amount
of data like in this example it doesn't matter, as a socket buffer is
almost always big enough for a mere \*(L"username\*(R", but for real-world
cases you might need to implement some kind of write buffering \- or use
AnyEvent::Handle, which handles these matters for you, as shown in the
next section.
.PP
What we \fIdo\fR have to do is implement our own read buffer \- the response
data could arrive late or in multiple chunks, and we cannot just wait for
it (event-based programming, you know?).
.PP
To do that, we register a read watcher on the socket which waits for data:
.PP
.Vb 3
\&         my $read_watcher; $read_watcher = AnyEvent\->io (
\&            fh   => $fh,
\&            poll => "r",
.Ve
.PP
There is a trick here, however: the read watcher isn't stored in a global
variable, but in a local one \- if the callback returns, it would normally
destroy the variable and its contents, which would in turn unregister our
watcher.
.PP
To avoid that, we refer to the watcher variable in the watcher callback.
This means that, when the \f(CW\*(C`tcp_connect\*(C'\fR callback returns, perl thinks
(quite correctly) that the read watcher is still in use \- namely inside
the inner callback \- and thus keeps it alive even if nothing else in the
program refers to it anymore (it is much like Baron MA\*~Xnchhausen keeping
himself from dying by pulling himself out of a swamp).
.PP
The trick, however, is that instead of:
.PP
.Vb 1
\&   my $read_watcher = AnyEvent\->io (...
.Ve
.PP
The program does:
.PP
.Vb 1
\&   my $read_watcher; $read_watcher = AnyEvent\->io (...
.Ve
.PP
The reason for this is a quirk in the way Perl works: variable names
declared with \f(CW\*(C`my\*(C'\fR are only visible in the \fInext\fR statement. If the
whole \f(CW\*(C`AnyEvent\->io\*(C'\fR call, including the callback, would be done in
a single statement, the callback could not refer to the \f(CW$read_watcher\fR
variable to \f(CW\*(C`undef\*(C'\fRine it, so it is done in two statements.
.PP
Whether you'd want to format it like this is of course a matter of style.
This way emphasizes that the declaration and assignment really are one
logical statement.
.PP
The callback itself calls \f(CW\*(C`sysread\*(C'\fR for as many times as necessary, until
\&\f(CW\*(C`sysread\*(C'\fR returns either an error or end-of-file:
.PP
.Vb 2
\&            cb   => sub {
\&               my $len = sysread $fh, $response, 1024, length $response;
\&
\&               if ($len <= 0) {
.Ve
.PP
Note that \f(CW\*(C`sysread\*(C'\fR has the ability to append data it reads to a scalar
if we specify an offset, a feature which we make use of in this example.
.PP
When \f(CW\*(C`sysread\*(C'\fR indicates we are done, the callback \f(CW\*(C`undef\*(C'\fRines
the watcher and then \f(CW\*(C`send\*(C'\fRs the response data to the condition
variable. All this has the following effects:
.PP
Undefining the watcher destroys it, as our callback was the only one still
having a reference to it. When the watcher gets destroyed, it destroys the
callback, which in turn means the \f(CW$fh\fR handle is no longer used, so that
gets destroyed as well. The result is that all resources will be nicely
cleaned up by perl for us.
.PP
\fIUsing the finger client\fR
.IX Subsection "Using the finger client"
.PP
Now, we could probably write the same finger client in a simpler way if
we used \f(CW\*(C`IO::Socket::INET\*(C'\fR, ignored the problem of multiple hosts and
ignored IPv6 and a few other things that \f(CW\*(C`tcp_connect\*(C'\fR handles for us.
.PP
But the main advantage is that we can not only run this finger function in
the background, we even can run multiple sessions in parallel, like this:
.PP
.Vb 3
\&   my $f1 = finger "trouble", "noc.dfn.de"; # check for trouble tickets
\&   my $f2 = finger "1736"   , "noc.dfn.de"; # fetch ticket 1736
\&   my $f3 = finger "hpa"    , "kernel.org"; # finger hpa
\&
\&   print "trouble tickets:\en"     , $f1\->recv, "\en";
\&   print "trouble ticket #1736:\en", $f2\->recv, "\en";
\&   print "kernel release info: "  , $f3\->recv, "\en";
.Ve
.PP
It doesn't look like it, but in fact all three requests run in
parallel. The code waits for the first finger request to finish first, but
that doesn't keep it from executing them parallel: when the first \f(CW\*(C`recv\*(C'\fR
call sees that the data isn't ready yet, it serves events for all three
requests automatically, until the first request has finished.
.PP
The second \f(CW\*(C`recv\*(C'\fR call might either find the data is already there, or it
will continue handling events until that is the case, and so on.
.PP
By taking advantage of network latencies, which allows us to serve other
requests and events while we wait for an event on one socket, the overall
time to do these three requests will be greatly reduced, typically all
three are done in the same time as the slowest of the three requests.
.PP
By the way, you do not actually have to wait in the \f(CW\*(C`recv\*(C'\fR method on an
AnyEvent condition variable \- after all, waiting is evil \- you can also
register a callback:
.PP
.Vb 4
\&   $f1\->cb (sub {
\&      my $response = shift\->recv;
\&      # ...
\&   });
.Ve
.PP
The callback will be invoked only when \f(CW\*(C`send\*(C'\fR is called. In fact,
instead of returning a condition variable you could also pass a third
parameter to your finger function, the callback to invoke with the
response:
.PP
.Vb 2
\&   sub finger($$$) {
\&      my ($user, $host, $cb) = @_;
.Ve
.PP
How you implement it is a matter of taste \- if you expect your function to
be used mainly in an event-based program you would normally prefer to pass
a callback directly. If you write a module and expect your users to use
it \*(L"synchronously\*(R" often (for example, a simple http-get script would not
really care much for events), then you would use a condition variable and
tell them "simply \f(CW\*(C`\->recv\*(C'\fR the data".
.PP
\fIProblems with the implementation and how to fix them\fR
.IX Subsection "Problems with the implementation and how to fix them"
.PP
To make this example more real-world-ready, we would not only implement
some write buffering (for the paranoid, or maybe denial-of-service aware
security expert), but we would also have to handle timeouts and maybe
protocol errors.
.PP
Doing this quickly gets unwieldy, which is why we introduce
AnyEvent::Handle in the next section, which takes care of all these
details for you and lets you concentrate on the actual protocol.
.SS "Implementing simple \s-1HTTP\s0 and \s-1HTTPS\s0 \s-1GET\s0 requests with AnyEvent::Handle"
.IX Subsection "Implementing simple HTTP and HTTPS GET requests with AnyEvent::Handle"
The AnyEvent::Handle module has been hyped quite a bit in this document
so far, so let's see what it really offers.
.PP
As finger is such a simple protocol, let's try something slightly more
complicated: \s-1HTTP/1\s0.0.
.PP
An \s-1HTTP\s0 \s-1GET\s0 request works by sending a single request line that indicates
what you want the server to do and the \s-1URI\s0 you want to act it on, followed
by as many \*(L"header\*(R" lines (\f(CW\*(C`Header: data\*(C'\fR, same as e\-mail headers) as
required for the request, followed by an empty line.
.PP
The response is formatted very similarly, first a line with the response
status, then again as many header lines as required, then an empty line,
followed by any data that the server might send.
.PP
Again, let's try it out with \f(CW\*(C`telnet\*(C'\fR (I condensed the output a bit \- if
you want to see the full response, do it yourself).
.PP
.Vb 5
\&   # telnet www.google.com 80
\&   Trying 209.85.135.99...
\&   Connected to www.google.com (209.85.135.99).
\&   Escape character is \*(Aq^]\*(Aq.
\&   GET /test HTTP/1.0
\&
\&   HTTP/1.0 404 Not Found
\&   Date: Mon, 02 Jun 2008 07:05:54 GMT
\&   Content\-Type: text/html; charset=UTF\-8
\&
\&   <html><head>
\&   [...]
\&   Connection closed by foreign host.
.Ve
.PP
The \f(CW\*(C`GET ...\*(C'\fR and the empty line were entered manually, the rest of the
telnet output is google's response, in this case a \f(CW\*(C`404 not found\*(C'\fR one.
.PP
So, here is how you would do it with \f(CW\*(C`AnyEvent::Handle\*(C'\fR:
.PP
.Vb 2
\&   sub http_get {
\&      my ($host, $uri, $cb) = @_;
\&
\&      # store results here
\&      my ($response, $header, $body);
\&
\&      my $handle; $handle = new AnyEvent::Handle
\&         connect  => [$host => \*(Aqhttp\*(Aq],
\&         on_error => sub {
\&            $cb\->("HTTP/1.0 500 $!");
\&            $handle\->destroy; # explicitly destroy handle
\&         },
\&         on_eof   => sub {
\&            $cb\->($response, $header, $body);
\&            $handle\->destroy; # explicitly destroy handle
\&         };
\&
\&      $handle\->push_write ("GET $uri HTTP/1.0\e015\e012\e015\e012");
\&
\&      # now fetch response status line
\&      $handle\->push_read (line => sub {
\&         my ($handle, $line) = @_;
\&         $response = $line;
\&      });
\&
\&      # then the headers
\&      $handle\->push_read (line => "\e015\e012\e015\e012", sub {
\&         my ($handle, $line) = @_;
\&         $header = $line;
\&      });
\&
\&      # and finally handle any remaining data as body
\&      $handle\->on_read (sub {
\&         $body .= $_[0]\->rbuf;
\&         $_[0]\->rbuf = "";
\&      });
\&   }
.Ve
.PP
And now let's go through it step by step. First, as usual, the overall
\&\f(CW\*(C`http_get\*(C'\fR function structure:
.PP
.Vb 2
\&   sub http_get {
\&      my ($host, $uri, $cb) = @_;
\&
\&      # store results here
\&      my ($response, $header, $body);
\&
\&      my $handle; $handle = new AnyEvent::Handle
\&         ... create handle object
\&
\&      ... push data to write
\&
\&      ... push what to expect to read queue
\&   }
.Ve
.PP
Unlike in the finger example, this time the caller has to pass a callback
to \f(CW\*(C`http_get\*(C'\fR. Also, instead of passing a \s-1URL\s0 as one would expect, the
caller has to provide the hostname and \s-1URI\s0 \- normally you would use the
\&\f(CW\*(C`URI\*(C'\fR module to parse a \s-1URL\s0 and separate it into those parts, but that is
left to the inspired reader :)
.PP
Since everything else is left to the caller, all \f(CW\*(C`http_get\*(C'\fR does is
initiate the connection by creating the AnyEvent::Handle object (which
calls \f(CW\*(C`tcp_connect\*(C'\fR for us) and leave everything else to its callback.
.PP
The handle object is created, unsurprisingly, by calling the \f(CW\*(C`new\*(C'\fR
method of AnyEvent::Handle:
.PP
.Vb 10
\&      my $handle; $handle = new AnyEvent::Handle
\&         connect  => [$host => \*(Aqhttp\*(Aq],
\&         on_error => sub {
\&            $cb\->("HTTP/1.0 500 $!");
\&            $handle\->destroy; # explicitly destroy handle
\&         },
\&         on_eof   => sub {
\&            $cb\->($response, $header, $body);
\&            $handle\->destroy; # explicitly destroy handle
\&         };
.Ve
.PP
The \f(CW\*(C`connect\*(C'\fR argument tells AnyEvent::Handle to call \f(CW\*(C`tcp_connect\*(C'\fR for
the specified host and service/port.
.PP
The \f(CW\*(C`on_error\*(C'\fR callback will be called on any unexpected error, such as a
refused connection, or unexpected end-of-file while reading headers.
.PP
Instead of having an extra mechanism to signal errors, connection errors
are signalled by crafting a special \*(L"response status line\*(R", like this:
.PP
.Vb 1
\&   HTTP/1.0 500 Connection refused
.Ve
.PP
This means the caller cannot distinguish (easily) between
locally-generated errors and server errors, but it simplifies error
handling for the caller a lot.
.PP
The error callback also destroys the handle explicitly, because we are not
interested in continuing after any errors. In AnyEvent::Handle callbacks
you have to call \f(CW\*(C`destroy\*(C'\fR explicitly to destroy a handle. Outside of
those callbacks you can just forget the object reference and it will be
automatically cleaned up.
.PP
Last but not least, we set an \f(CW\*(C`on_eof\*(C'\fR callback that is called when the
other side indicates it has stopped writing data, which we will use to
gracefully shut down the handle and report the results. This callback is
only called when the read queue is empty \- if the read queue expects
some data and the handle gets an \s-1EOF\s0 from the other side this will be an
error \- after all, you did expect more to come.
.PP
If you wanted to write a server using AnyEvent::Handle, you would use
\&\f(CW\*(C`tcp_accept\*(C'\fR and then create the AnyEvent::Handle with the \f(CW\*(C`fh\*(C'\fR
argument.
.PP
\fIThe write queue\fR
.IX Subsection "The write queue"
.PP
The next line sends the actual request:
.PP
.Vb 1
\&   $handle\->push_write ("GET $uri HTTP/1.0\e015\e012\e015\e012");
.Ve
.PP
No headers will be sent (this is fine for simple requests), so the whole
request is just a single line followed by an empty line to signal the end
of the headers to the server.
.PP
The more interesting question is why the method is called \f(CW\*(C`push_write\*(C'\fR
and not just write. The reason is that you can \fIalways\fR add some write
data without blocking, and to do this, AnyEvent::Handle needs some write
queue internally \- and \f(CW\*(C`push_write\*(C'\fR pushes some data onto the end of
that queue, just like Perl's \f(CW\*(C`push\*(C'\fR pushes data onto the end of an
array.
.PP
The deeper reason is that at some point in the future, there might
be \f(CW\*(C`unshift_write\*(C'\fR as well, and in any case, we will shortly meet
\&\f(CW\*(C`push_read\*(C'\fR and \f(CW\*(C`unshift_read\*(C'\fR, and it's usually easiest to remember if
all those functions have some symmetry in their name. So \f(CW\*(C`push\*(C'\fR is used
as the opposite of \f(CW\*(C`unshift\*(C'\fR in AnyEvent::Handle, not as the opposite of
\&\f(CW\*(C`pull\*(C'\fR \- just like in Perl.
.PP
Note that we call \f(CW\*(C`push_write\*(C'\fR right after creating the AnyEvent::Handle
object, before it has had time to actually connect to the server. This is
fine, pushing the read and write requests will queue them in the handle
object until the connection has been established. Alternatively, we
could do this \*(L"on demand\*(R" in the \f(CW\*(C`on_connect\*(C'\fR callback.
.PP
If \f(CW\*(C`push_write\*(C'\fR is called with more than one argument, then you can do
\&\fIformatted\fR I/O. For example, this would JSON-encode your data before
pushing it to the write queue:
.PP
.Vb 1
\&   $handle\->push_write (json => [1, 2, 3]);
.Ve
.PP
This pretty much summarises the write queue, there is little else to it.
.PP
Reading the response is far more interesting, because it involves the more
powerful and complex \fIread queue\fR:
.PP
\fIThe read queue\fR
.IX Subsection "The read queue"
.PP
The response consists of three parts: a single line with the response
status, a single paragraph of headers ended by an empty line, and the
request body, which is the remaining data on the connection.
.PP
For the first two, we push two read requests onto the read queue:
.PP
.Vb 5
\&   # now fetch response status line
\&   $handle\->push_read (line => sub {
\&      my ($handle, $line) = @_;
\&      $response = $line;
\&   });
\&
\&   # then the headers
\&   $handle\->push_read (line => "\e015\e012\e015\e012", sub {
\&      my ($handle, $line) = @_;
\&      $header = $line;
\&   });
.Ve
.PP
While one can just push a single callback to parse all the data on the
queue, formatted I/O really comes to our aid here, since there is a
ready-made \*(L"read line\*(R" read type. The first read expects a single line,
ended by \f(CW\*(C`\e015\e012\*(C'\fR (the standard end-of-line marker in internet
protocols).
.PP
The second \*(L"line\*(R" is actually a single paragraph \- instead of reading it
line by line we tell \f(CW\*(C`push_read\*(C'\fR that the end-of-line marker is really
\&\f(CW\*(C`\e015\e012\e015\e012\*(C'\fR, which is an empty line. The result is that the whole
header paragraph will be treated as a single line and read. The word
\&\*(L"line\*(R" is interpreted very freely, much like Perl itself does it.
.PP
Note that push read requests are pushed immediately after creating the
handle object \- since AnyEvent::Handle provides a queue we can push as
many requests as we want, and AnyEvent::Handle will handle them in order.
.PP
There is, however, no read type for \*(L"the remaining data\*(R". For that, we
install our own \f(CW\*(C`on_read\*(C'\fR callback:
.PP
.Vb 5
\&   # and finally handle any remaining data as body
\&   $handle\->on_read (sub {
\&      $body .= $_[0]\->rbuf;
\&      $_[0]\->rbuf = "";
\&   });
.Ve
.PP
This callback is invoked every time data arrives and the read queue is
empty \- which in this example will only be the case when both response and
header have been read. The \f(CW\*(C`on_read\*(C'\fR callback could actually have been
specified when constructing the object, but doing it this way preserves
logical ordering.
.PP
The read callback adds the current read buffer to its \f(CW$body\fR
variable and, most importantly, \fIempties\fR the buffer by assigning the
empty string to it.
.PP
Given these instructions, AnyEvent::Handle will handle incoming data \-
if all goes well, the callback will be invoked with the response data;
if not, it will get an error.
.PP
In general, you can implement pipelining (a semi-advanced feature of many
protocols) very easily with AnyEvent::Handle: If you have a protocol
with a request/response structure, your request methods/functions will
all look like this (simplified):
.PP
.Vb 1
\&   sub request {
\&
\&      # send the request to the server
\&      $handle\->push_write (...);
\&
\&      # push some response handlers
\&      $handle\->push_read (...);
\&   }
.Ve
.PP
This means you can queue as many requests as you want, and while
AnyEvent::Handle goes through its read queue to handle the response data,
the other side can work on the next request \- queueing the request just
appends some data to the write queue and installs a handler to be called
later.
.PP
You might ask yourself how to handle decisions you can only make \fIafter\fR
you have received some data (such as handling a short error response or a
long and differently-formatted response). The answer to this problem is
\&\f(CW\*(C`unshift_read\*(C'\fR, which we will introduce together with an example in the
coming sections.
.PP
\fIUsing \f(CI\*(C`http_get\*(C'\fI\fR
.IX Subsection "Using http_get"
.PP
Finally, here is how you would use \f(CW\*(C`http_get\*(C'\fR:
.PP
.Vb 2
\&   http_get "www.google.com", "/", sub {
\&      my ($response, $header, $body) = @_;
\&
\&      print
\&         $response, "\en",
\&         $body;
\&   };
.Ve
.PP
And of course, you can run as many of these requests in parallel as you
want (and your memory supports).
.PP
\fI\s-1HTTPS\s0\fR
.IX Subsection "HTTPS"
.PP
Now, as promised, let's implement the same thing for \s-1HTTPS\s0, or more
correctly, let's change our \f(CW\*(C`http_get\*(C'\fR function into a function that
speaks \s-1HTTPS\s0 instead.
.PP
\&\s-1HTTPS\s0 is a standard \s-1TLS\s0 connection (\fBT\fRransport \fBL\fRayer
\&\fBS\fRecurity is the official name for what most people refer to as \f(CW\*(C`SSL\*(C'\fR)
that contains standard \s-1HTTP\s0 protocol exchanges. The only other difference
to \s-1HTTP\s0 is that by default it uses port \f(CW443\fR instead of port \f(CW80\fR.
.PP
To implement these two differences we need two tiny changes, first, in the
\&\f(CW\*(C`connect\*(C'\fR parameter, we replace \f(CW\*(C`http\*(C'\fR by \f(CW\*(C`https\*(C'\fR to connect to the
https port:
.PP
.Vb 1
\&         connect  => [$host => \*(Aqhttps\*(Aq],
.Ve
.PP
The other change deals with \s-1TLS\s0, which is something AnyEvent::Handle
does for us if the Net::SSLeay module is available. To enable \s-1TLS\s0
with AnyEvent::Handle, we pass an additional \f(CW\*(C`tls\*(C'\fR parameter
to the call to \f(CW\*(C`AnyEvent::Handle::new\*(C'\fR:
.PP
.Vb 1
\&         tls      => "connect",
.Ve
.PP
Specifying \f(CW\*(C`tls\*(C'\fR enables \s-1TLS\s0, and the argument specifies whether
AnyEvent::Handle is the server side (\*(L"accept\*(R") or the client side
(\*(L"connect\*(R") for the \s-1TLS\s0 connection, as unlike \s-1TCP\s0, there is a clear
server/client relationship in \s-1TLS\s0.
.PP
That's all.
.PP
Of course, all this should be handled transparently by \f(CW\*(C`http_get\*(C'\fR
after parsing the \s-1URL\s0. If you need this, see the part about exercising
your inspiration earlier in this document. You could also use the
AnyEvent::HTTP module from \s-1CPAN\s0, which implements all this and works
around a lot of quirks for you too.
.PP
\fIThe read queue \- revisited\fR
.IX Subsection "The read queue - revisited"
.PP
\&\s-1HTTP\s0 always uses the same structure in its responses, but many protocols
require parsing responses differently depending on the response itself.
.PP
For example, in \s-1SMTP\s0, you normally get a single response line:
.PP
.Vb 1
\&   220 mail.example.net Neverusesendmail 8.8.8 <mailme@example.net>
.Ve
.PP
But \s-1SMTP\s0 also supports multi-line responses:
.PP
.Vb 3
\&   220\-mail.example.net Neverusesendmail 8.8.8 <mailme@example.net>
\&   220\-hey guys
\&   220 my response is longer than yours
.Ve
.PP
To handle this, we need \f(CW\*(C`unshift_read\*(C'\fR. As the name (we hope) implies,
\&\f(CW\*(C`unshift_read\*(C'\fR will not append your read request to the end of the read
queue, but will prepend it to the queue instead.
.PP
This is useful in the situation above: Just push your response-line read
request when sending the \s-1SMTP\s0 command, and when handling it, you look at
the line to see if more is to come, and \f(CW\*(C`unshift_read\*(C'\fR another reader
callback if required, like this:
.PP
.Vb 1
\&   my $response; # response lines end up in here
\&
\&   my $read_response; $read_response = sub {
\&      my ($handle, $line) = @_;
\&
\&      $response .= "$line\en";
\&
\&      # check for continuation lines ("\-" as 4th character")
\&      if ($line =~ /^...\-/) {
\&         # if yes, then unshift another line read
\&         $handle\->unshift_read (line => $read_response);
\&
\&      } else {
\&         # otherwise we are done
\&
\&         # free callback
\&         undef $read_response;
\&         
\&         print "we are don reading: $response\en";
\&      }
\&   };
\&
\&   $handle\->push_read (line => $read_response);
.Ve
.PP
This recipe can be used for all similar parsing problems, for example in
\&\s-1NNTP\s0, the response code to some commands indicates that more data will be
sent:
.PP
.Vb 1
\&   $handle\->push_write ("article 42");
\&
\&   # read response line
\&   $handle\->push_read (line => sub {
\&      my ($handle, $status) = @_;
\&
\&      # article data following?
\&      if ($status =~ /^2/) {
\&         # yes, read article body
\&         
\&         $handle\->unshift_read (line => "\e012.\e015\e012", sub {
\&            my ($handle, $body) = @_;
\&
\&            $finish\->($status, $body);
\&         });
\&
\&      } else {
\&         # some error occured, no article data
\&         
\&         $finish\->($status);
\&      }
\&   }
.Ve
.PP
\fIYour own read queue handler\fR
.IX Subsection "Your own read queue handler"
.PP
Sometimes your protocol doesn't play nice, and uses lines or chunks of
data not formatted in a way handled out of the box by AnyEvent::Handle.
In this case you have to implement your own read parser.
.PP
To make up a contorted example, imagine you are looking for an even
number of characters followed by a colon (\*(L":\*(R"). Also imagine that
AnyEvent::Handle has no \f(CW\*(C`regex\*(C'\fR read type which could be used, so you'd
have to do it manually.
.PP
To implement a read handler for this, you would \f(CW\*(C`push_read\*(C'\fR (or
\&\f(CW\*(C`unshift_read\*(C'\fR) a single code reference.
.PP
This code reference will then be called each time there is (new) data
available in the read buffer, and is expected to either successfully
eat/consume some of that data (and return true) or to return false to
indicate that it wants to be called again.
.PP
If the code reference returns true, then it will be removed from the
read queue (because it has parsed/consumed whatever it was supposed to
consume), otherwise it stays in the front of it.
.PP
The example above could be coded like this:
.PP
.Vb 2
\&   $handle\->push_read (sub {
\&      my ($handle) = @_;
\&
\&      # check for even number of characters + ":"
\&      # and remove the data if a match is found.
\&      # if not, return false (actually nothing)
\&
\&      $handle\->{rbuf} =~ s/^( (?:..)* ) ://x
\&         or return;
\&
\&      # we got some data in $1, pass it to whoever wants it
\&      $finish\->($1);
\&
\&      # and return true to indicate we are done
\&      1
\&   });
.Ve
.SH "Debugging aids"
.IX Header "Debugging aids"
Now that you have seen how to use AnyEvent, here's what to use when you
don't use it correctly, or simply hit a bug somewhere and want to debug
it:
.IP "Enable strict argument checking during development" 4
.IX Item "Enable strict argument checking during development"
AnyEvent does not, by default, do any argument checking. This can lead to
strange and unexpected results especially if you are just trying to find
your way with AnyEvent.
.Sp
AnyEvent supports a special \*(L"strict\*(R" mode \- off by default \- which does
very strict argument checking, at the expense of slowing down your
program. During development, however, this mode is very useful because it
quickly catches the msot common errors.
.Sp
You can enable this strict mode either by having an environment variable
\&\f(CW\*(C`AE_STRICT\*(C'\fR with a true value in your environment:
.Sp
.Vb 1
\&   AE_STRICT=1 perl myprog
.Ve
.Sp
Or you can write \f(CW\*(C`use AnyEvent::Strict\*(C'\fR in your program, which has the
same effect (do not do this in production, however).
.IP "Increase verbosity, configure logging" 4
.IX Item "Increase verbosity, configure logging"
AnyEvent, by default, only logs critical messages. If something doesn't
work, maybe there was a warning about it that you didn't see because it
was suppressed.
.Sp
So during development it is recommended to push up the logging level to at
least warn level (\f(CW5\fR):
.Sp
.Vb 1
\&   AE_VERBOSE=5 perl myprog
.Ve
.Sp
Other levels that might be helpful are debug (\f(CW8\fR) or even trace (\f(CW9\fR).
.Sp
AnyEvent's logging is quite versatile \- the AnyEvent::Log manpage has
all the details.
.IP "Watcher wrapping, tracing, the shell" 4
.IX Item "Watcher wrapping, tracing, the shell"
For even more debugging, you can enable watcher wrapping:
.Sp
.Vb 1
\&  AE_DEBUG_WRAP=2 perl myprog
.Ve
.Sp
This will have the effect of wrapping every watcher into a special object
that stores a backtrace of when it was created, stores a backtrace
when an exception occurs during watcher execution, and stores a lot
of other information. If that slows down your program too much, then
\&\f(CW\*(C`AE_DEBUG_WRAP=1\*(C'\fR avoids the costly backtraces.
.Sp
Here is an example of what of information is stored:
.Sp
.Vb 10
\&   59148536 DC::DB:472(Server::run)>io>DC::DB::Server::fh_read
\&   type:    io watcher
\&   args:    poll r fh GLOB(0x35283f0)
\&   created: 2011\-09\-01 23:13:46.597336 +0200 (1314911626.59734)
\&   file:    ./blib/lib/Deliantra/Client/private/DC/DB.pm
\&   line:    472
\&   subname: DC::DB::Server::run
\&   context: 
\&   tracing: enabled
\&   cb:      CODE(0x2d1fb98) (DC::DB::Server::fh_read)
\&   invoked: 0 times
\&   created
\&   (eval 25) line 6        AnyEvent::Debug::Wrap::_\|_ANON_\|_(\*(AqAnyEvent\*(Aq,\*(Aqfh\*(Aq,GLOB(0x35283f0),\*(Aqpoll\*(Aq,\*(Aqr\*(Aq,\*(Aqcb\*(Aq,CODE(0x2d1fb98)=DC::DB::Server::fh_read)
\&   DC::DB line 472         AE::io(GLOB(0x35283f0),\*(Aq0\*(Aq,CODE(0x2d1fb98)=DC::DB::Server::fh_read)
\&   bin/deliantra line 2776 DC::DB::Server::run()
\&   bin/deliantra line 2941 main::main()
.Ve
.Sp
There are many ways to get at this data \- see the AnyEvent::Debug and
AnyEvent::Log manpages for more details.
.Sp
The most interesting and interactive way is to create a debug shell, for
example by setting \f(CW\*(C`AE_DEBUG_SHELL\*(C'\fR:
.Sp
.Vb 1
\&  AE_DEBUG_WRAP=2 AE_DEBUG_SHELL=$HOME/myshell ./myprog
\&
\&  # while myprog is running:
\&  socat readline $HOME/myshell
.Ve
.Sp
Note that anybody who can access \fI\f(CI$HOME\fI/myshell\fR can make your program
do anything he or she wants, so if you are not the only user on your
machine, better put it into a secure location (\fI\f(CI$HOME\fI\fR might not be
secure enough).
.Sp
If you don't have \f(CW\*(C`socat\*(C'\fR (a shame!) and care even less about security,
you can also use \s-1TCP\s0 and \f(CW\*(C`telnet\*(C'\fR:
.Sp
.Vb 1
\&  AE_DEBUG_WRAP=2 AE_DEBUG_SHELL=127.0.0.1:1234 ./myprog
\&
\&  telnet 127.0.0.1 1234
.Ve
.Sp
The debug shell can enable and disable tracing of watcher invocations,
can display the trace output, give you a list of watchers and lets you
investigate watchers in detail.
.PP
This concludes our little tutorial.
.SH "Where to go from here?"
.IX Header "Where to go from here?"
This introduction should have explained the key concepts of AnyEvent
\&\- event watchers and condition variables, AnyEvent::Socket \- basic
networking utilities, and AnyEvent::Handle \- a nice wrapper around
sockets.
.PP
You could either start coding stuff right away, look at those manual
pages for the gory details, or roam \s-1CPAN\s0 for other AnyEvent modules (such
as AnyEvent::IRC or AnyEvent::HTTP) to see more code examples (or
simply to use them).
.PP
If you need a protocol that doesn't have an implementation using AnyEvent,
remember that you can mix AnyEvent with one other event framework, such as
\&\s-1POE\s0, so you can always use AnyEvent for your own tasks plus modules of
one other event framework to fill any gaps.
.PP
And last not least, you could also look at Coro, especially
Coro::AnyEvent, to see how you can turn event-based programming from
callback style back to the usual imperative style (also called \*(L"inversion
of control\*(R" \- AnyEvent calls \fIyou\fR, but Coro lets \fIyou\fR call AnyEvent).
.SH "Authors"
.IX Header "Authors"
Robin Redeker \f(CW\*(C`<elmex at ta\-sa.org>\*(C'\fR, Marc Lehmann <schmorp@schmorp.de>.
