.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "State 3"
.TH State 3 "2012-04-13" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Coro::State \- first class continuations
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use Coro::State;
\&
\& $new = new Coro::State sub {
\&    print "in coro (called with @_), switching back\en";
\&    $new\->transfer ($main);
\&    print "in coro again, switching back\en";
\&    $new\->transfer ($main);
\& }, 5;
\&
\& $main = new Coro::State;
\&
\& print "in main, switching to coro\en";
\& $main\->transfer ($new);
\& print "back in main, switch to coro again\en";
\& $main\->transfer ($new);
\& print "back in main\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module implements coro. Coros, similar to threads and continuations,
allow you to run more than one \*(L"thread of execution\*(R" in parallel. Unlike
so-called \*(L"kernel\*(R" threads, there is no parallelism and only voluntary
switching is used so locking problems are greatly reduced. The latter is
called \*(L"cooperative\*(R" threading as opposed to \*(L"preemptive\*(R" threading.
.PP
This can be used to implement non-local jumps, exception handling,
continuation objects and more.
.PP
This module provides only low-level functionality. See Coro and related
modules for a higher level threads abstraction including a scheduler.
.SS "\s-1MODEL\s0"
.IX Subsection "MODEL"
Coro::State implements two different thread models: Perl and C. The C
threads (called cctx's) are basically simplified perl interpreters
running/interpreting the Perl threads. A single interpreter can run any
number of Perl threads, so usually there are very few C threads.
.PP
When Perl code calls a C function (e.g. in an extension module) and that C
function then calls back into Perl or transfers control to another thread,
the C thread can no longer execute other Perl threads, so it stays tied to
the specific thread until it returns to the original Perl caller, after
which it is again available to run other Perl threads.
.PP
The main program always has its own \*(L"C thread\*(R" (which really is
*the* Perl interpreter running the whole program), so there will always
be at least one additional C thread. You can use the debugger (see
Coro::Debug) to find out which threads are tied to their cctx and
which aren't.
.SS "\s-1MEMORY\s0 \s-1CONSUMPTION\s0"
.IX Subsection "MEMORY CONSUMPTION"
A newly created Coro::State that has not been used only allocates a
relatively small (a hundred bytes) structure. Only on the first
\&\f(CW\*(C`transfer\*(C'\fR will perl allocate stacks (a few kb, 64 bit architetcures
use twice as much, i.e. a few kb :) and optionally a C stack/thread
(cctx) for threads that recurse through C functions. All this is very
system-dependent. On my x86\-pc\-linux\-gnu system this amounts to about 2k
per (non-trivial but simple) Coro::State.
.PP
You can view the actual memory consumption using Coro::Debug. Keep in mind
that a for loop or other block constructs can easily consume 100\-200 bytes
per nesting level.
.SS "\s-1GLOBAL\s0 \s-1VARIABLES\s0"
.IX Subsection "GLOBAL VARIABLES"
.ie n .IP "$Coro::State::DIEHOOK" 4
.el .IP "\f(CW$Coro::State::DIEHOOK\fR" 4
.IX Item "$Coro::State::DIEHOOK"
This works similarly to \f(CW$SIG{_\|_DIE_\|_}\fR and is used as the default die
hook for newly created Coro::States. This is useful if you want some generic
logging function that works for all threads that don't set their own
hook.
.Sp
When Coro::State is first loaded it will install these handlers for the
main program, too, unless they have been overwritten already.
.Sp
The default handlers provided will behave like the built-in ones (as if
they weren't there).
.Sp
If you don't want to exit your program on uncaught exceptions, you must
not return from your die hook \- call \f(CW\*(C`Coro::terminate\*(C'\fR instead.
.Sp
Note 1: You \fImust\fR store a valid code reference in these variables,
\&\f(CW\*(C`undef\*(C'\fR will \fInot\fR do.
.Sp
Note 2: The value of this variable will be shared among all threads, so
changing its value will change it in all threads that don't have their
own die handler.
.ie n .IP "$Coro::State::WARNHOOK" 4
.el .IP "\f(CW$Coro::State::WARNHOOK\fR" 4
.IX Item "$Coro::State::WARNHOOK"
Similar to above die hook, but augments \f(CW$SIG{_\|_WARN_\|_}\fR.
.SS "\s-1FUNCTIONS\s0"
.IX Subsection "FUNCTIONS"
.ie n .IP "$coro = new Coro::State [$coderef[, @args...]]" 4
.el .IP "\f(CW$coro\fR = new Coro::State [$coderef[, \f(CW@args\fR...]]" 4
.IX Item "$coro = new Coro::State [$coderef[, @args...]]"
Create a new Coro::State thread object and return it. The first
\&\f(CW\*(C`transfer\*(C'\fR call to this thread will start execution at the given
coderef, with the given arguments.
.Sp
Note that the arguments will not be copied. Instead, as with normal
function calls, the thread receives passed arguments by reference, so
make sure you don't change them in unexpected ways.
.Sp
Returning from such a thread is \fI\s-1NOT\s0\fR supported. Neither is calling
\&\f(CW\*(C`exit\*(C'\fR or throwing an uncaught exception. The following paragraphs
describe what happens in current versions of Coro.
.Sp
If the subroutine returns the program will be terminated as if execution
of the main program ended.
.Sp
If it throws an exception the program will terminate unless the exception
is caught, exactly like in the main program.
.Sp
Calling \f(CW\*(C`exit\*(C'\fR in a thread does the same as calling it in the main
program, but due to libc bugs on many BSDs, this doesn't work reliable
everywhere.
.Sp
If the coderef is omitted this function will create a new \*(L"empty\*(R"
thread, i.e. a thread that cannot be transfered to but can be used
to save the current thread state in (note that this is dangerous, as no
reference is taken to ensure that the \*(L"current thread state\*(R" survives,
the caller is responsible to ensure that the cloned state does not go
away).
.Sp
The returned object is an empty hash which can be used for any purpose
whatsoever, for example when subclassing Coro::State.
.Sp
Certain variables are \*(L"localised\*(R" to each thread, that is, certain
\&\*(L"global\*(R" variables are actually per thread. Not everything that would
sensibly be localised currently is, and not everything that is localised
makes sense for every application, and the future might bring changes.
.Sp
The following global variables can have different values per thread,
and have the stated initial values:
.Sp
.Vb 10
\&   Variable       Initial Value
\&   @_             whatever arguments were passed to the Coro
\&   $_             undef
\&   $@             undef
\&   $/             "\en"
\&   $SIG{_\|_DIE_\|_}  aliased to $Coro::State::DIEHOOK(*)
\&   $SIG{_\|_WARN_\|_} aliased to $Coro::State::WARNHOOK(*)
\&   (default fh)   *STDOUT
\&   $^H, %^H       zero/empty.
\&   $1, $2...      all regex results are initially undefined
\&
\&   (*) reading the value from %SIG is not supported, but local\*(Aqising is.
.Ve
.Sp
If you feel that something important is missing then tell me. Also
remember that every function call that might call \f(CW\*(C`transfer\*(C'\fR (such
as \f(CW\*(C`Coro::Channel::put\*(C'\fR) might clobber any global and/or special
variables. Yes, this is by design ;) You can always create your own
process abstraction model that saves these variables.
.Sp
The easiest way to do this is to create your own scheduling primitive like
in the code below, and use it in your threads:
.Sp
.Vb 4
\&  sub my_cede {
\&     local ($;, ...);
\&     Coro::cede;
\&  }
.Ve
.Sp
Another way is to use dynamic winders, see \f(CW\*(C`Coro::on_enter\*(C'\fR and
\&\f(CW\*(C`Coro::on_leave\*(C'\fR for this.
.Sp
Yet another way that works only for variables is \f(CW\*(C`\->swap_sv\*(C'\fR.
.ie n .IP "$prev\->transfer ($next)" 4
.el .IP "\f(CW$prev\fR\->transfer ($next)" 4
.IX Item "$prev->transfer ($next)"
Save the state of the current subroutine in \f(CW$prev\fR and switch to the
thread saved in \f(CW$next\fR.
.Sp
The \*(L"state\*(R" of a subroutine includes the scope, i.e. lexical variables and
the current execution state (subroutine, stack).
.ie n .IP "$state\->throw ([$scalar])" 4
.el .IP "\f(CW$state\fR\->throw ([$scalar])" 4
.IX Item "$state->throw ([$scalar])"
.PD 0
.ie n .IP "$state\->is_new" 4
.el .IP "\f(CW$state\fR\->is_new" 4
.IX Item "$state->is_new"
.ie n .IP "$state\->is_zombie" 4
.el .IP "\f(CW$state\fR\->is_zombie" 4
.IX Item "$state->is_zombie"
.PD
See the corresponding method for Coro objects.
.ie n .IP "$state\->cancel" 4
.el .IP "\f(CW$state\fR\->cancel" 4
.IX Item "$state->cancel"
Forcefully destructs the given Coro::State. While you can keep the
reference, and some memory is still allocated, the Coro::State object is
effectively dead, destructors have been freed, it cannot be transfered to
anymore, it's pushing up the daisies.
.ie n .IP "$state\->call ($coderef)" 4
.el .IP "\f(CW$state\fR\->call ($coderef)" 4
.IX Item "$state->call ($coderef)"
Try to call the given \f(CW$coderef\fR in the context of the given state. This
works even when the state is currently within an \s-1XS\s0 function, and can
be very dangerous. You can use it to acquire stack traces etc. (see the
Coro::Debug module for more details). The coderef \s-1MUST\s0 \s-1NOT\s0 \s-1EVER\s0 transfer
to another state.
.ie n .IP "$state\->eval ($string)" 4
.el .IP "\f(CW$state\fR\->eval ($string)" 4
.IX Item "$state->eval ($string)"
Like \f(CW\*(C`call\*(C'\fR, but eval's the string. Dangerous.
.ie n .IP "$state\->swap_defsv" 4
.el .IP "\f(CW$state\fR\->swap_defsv" 4
.IX Item "$state->swap_defsv"
.PD 0
.ie n .IP "$state\->swap_defav" 4
.el .IP "\f(CW$state\fR\->swap_defav" 4
.IX Item "$state->swap_defav"
.PD
Swap the current \f(CW$_\fR (swap_defsv) or \f(CW@_\fR (swap_defav) with the
equivalent in the saved state of \f(CW$state\fR. This can be used to give the
coro a defined content for \f(CW@_\fR and \f(CW$_\fR before transfer'ing to it.
.ie n .IP "$state\->swap_sv (\e$sv, \e$swap_sv)" 4
.el .IP "\f(CW$state\fR\->swap_sv (\e$sv, \e$swap_sv)" 4
.IX Item "$state->swap_sv ($sv, $swap_sv)"
This (very advanced) function can be used to make \fIany\fR variable local to
a thread.
.Sp
It works by swapping the contents of \f(CW$sv\fR and \f(CW$swap_sv\fR each time the
thread is entered and left again, i.e. it is similar to:
.Sp
.Vb 1
\&   $tmp = $sv; $sv = $swap_sv; $swap_sv = $tmp;
.Ve
.Sp
Except that it doesn't make an copies and works on hashes and even more
exotic values (code references!).
.Sp
When called on the current thread (i.e. from within the thread that will
receive the swap_sv), then this method acts as if it was called from
another thread, i.e. after adding the two \s-1SV\s0's to the threads swap list
their values will be swapped.
.Sp
Needless to say, this function can be very very dangerous: you can easily
swap a hash with a reference (i.e. \f(CW%hash\fR \fIbecomes\fR a reference), and perl
will not like this at all.
.Sp
It will also swap \*(L"magicalness\*(R" \- so when swapping a builtin perl variable
(such as \f(CW$.\fR), it will lose it's magicalness, which, again, perl will
not like, so don't do it.
.Sp
Lastly, the \f(CW$swap_sv\fR itself will be used, not a copy, so make sure you
give each thread it's own \f(CW$swap_sv\fR instance.
.Sp
It is, however, quite safe to swap some normal variable with
another. For example, PApp::SQL stores the default database handle in
\&\f(CW$PApp::SQL::DBH\fR. To make this a per-thread variable, use this:
.Sp
.Vb 2
\&   my $private_dbh = ...;
\&   $coro\->swap_sv (\e$PApp::SQL::DBH, \e$private_dbh);
.Ve
.Sp
This results in \f(CW$PApp::SQL::DBH\fR having the value of \f(CW$private_dbh\fR
while it executes, and whatever other value it had when it doesn't
execute.
.Sp
You can also swap hashes and other values:
.Sp
.Vb 2
\&   my %private_hash;
\&   $coro\->swap_sv (\e%some_hash, \e%private_hash);
.Ve
.ie n .IP "$state\->trace ($flags)" 4
.el .IP "\f(CW$state\fR\->trace ($flags)" 4
.IX Item "$state->trace ($flags)"
Internal function to control tracing. I just mention this so you can stay
away from abusing it.
.ie n .IP "$bytes = $state\->rss" 4
.el .IP "\f(CW$bytes\fR = \f(CW$state\fR\->rss" 4
.IX Item "$bytes = $state->rss"
Returns the memory allocated by the coro (which includes static
structures, various perl stacks but \s-1NOT\s0 local variables, arguments or any
C context data). This is a rough indication of how much memory it might
use.
.ie n .IP "$state\->has_cctx" 4
.el .IP "\f(CW$state\fR\->has_cctx" 4
.IX Item "$state->has_cctx"
Returns whether the state currently uses a cctx/C context. An active
state always has a cctx, as well as the main program. Other states only
use a cctxts when needed.
.IP "Coro::State::force_cctx" 4
.IX Item "Coro::State::force_cctx"
Forces the allocation of a C context for the currently running coro
(if not already done). Apart from benchmarking there is little point
in doing so, however.
.ie n .IP "$ncctx = Coro::State::cctx_count" 4
.el .IP "\f(CW$ncctx\fR = Coro::State::cctx_count" 4
.IX Item "$ncctx = Coro::State::cctx_count"
Returns the number of C\-level thread contexts allocated. If this number is
very high (more than a dozen) it might be beneficial to identify points of
C\-level recursion (perl calls C/XS, which calls perl again which switches
coros \- this forces an allocation of a C\-level thread context) in your
code and moving this into a separate coro.
.ie n .IP "$nidle = Coro::State::cctx_idle" 4
.el .IP "\f(CW$nidle\fR = Coro::State::cctx_idle" 4
.IX Item "$nidle = Coro::State::cctx_idle"
Returns the number of allocated but idle (currently unused and free for
reuse) C level thread contexts.
.ie n .IP "$old = Coro::State::cctx_max_idle [$new_count]" 4
.el .IP "\f(CW$old\fR = Coro::State::cctx_max_idle [$new_count]" 4
.IX Item "$old = Coro::State::cctx_max_idle [$new_count]"
Coro caches C contexts that are not in use currently, as creating them
from scratch has some overhead.
.Sp
This function returns the current maximum number of idle C contexts and
optionally sets the new amount. The count must be at least \f(CW1\fR, with the
default being \f(CW4\fR.
.ie n .IP "$old = Coro::State::cctx_stacksize [$new_stacksize]" 4
.el .IP "\f(CW$old\fR = Coro::State::cctx_stacksize [$new_stacksize]" 4
.IX Item "$old = Coro::State::cctx_stacksize [$new_stacksize]"
Returns the current C stack size and optionally sets the new \fIminimum\fR
stack size to \f(CW$new_stacksize\fR \fIlong\fRs. Existing stacks will not
be changed, but Coro will try to replace smaller stacks as soon as
possible. Any Coro::State that starts to use a stack after this call is
guaranteed this minimum stack size.
.Sp
Please note that coros will only need to use a C\-level stack if the
interpreter recurses or calls a function in a module that calls back into
the interpreter, so use of this feature is usually never needed.
.ie n .IP "@states = Coro::State::list" 4
.el .IP "\f(CW@states\fR = Coro::State::list" 4
.IX Item "@states = Coro::State::list"
Returns a list of all states currently allocated.
.ie n .IP "$was_enabled = Coro::State::enable_times [$enable]" 4
.el .IP "\f(CW$was_enabled\fR = Coro::State::enable_times [$enable]" 4
.IX Item "$was_enabled = Coro::State::enable_times [$enable]"
Enables/disables/queries the current state of per-thread real and
cpu-time gathering.
.Sp
When enabled, the real time and the cpu time (user + system time)
spent in each thread is accumulated. If disabled, then the accumulated
times will stay as they are (they start at 0).
.Sp
Currently, cpu time is only measured on GNU/Linux systems, all other
systems only gather real time.
.Sp
Enabling time profiling slows down thread switching by a factor of 2 to
10, depending on platform on hardware.
.Sp
The times will be displayed when running \f(CW\*(C`Coro::Debug::command "ps"\*(C'\fR, and
cna be queried by calling \f(CW\*(C`$state\->times\*(C'\fR.
.ie n .IP "($real, $cpu) = $state\->times" 4
.el .IP "($real, \f(CW$cpu\fR) = \f(CW$state\fR\->times" 4
.IX Item "($real, $cpu) = $state->times"
Returns the real time and cpu times spent in the given \f(CW$state\fR. See
\&\f(CW\*(C`Coro::State::enable_times\*(C'\fR for more info.
.ie n .IP "$clone = $state\->clone" 4
.el .IP "\f(CW$clone\fR = \f(CW$state\fR\->clone" 4
.IX Item "$clone = $state->clone"
This exciting method takes a Coro::State object and clones it, i.e., it
creates a copy. This makes it possible to restore a state more than once,
and even return to states that have returned or have been terminated.
.Sp
Since its only known purpose is for intellectual self-gratification, and
because it is a difficult piece of code, it is not enabled by default, and
not supported.
.Sp
Here are a few little-known facts: First, coros *are* full/true/real
continuations. Secondly Coro::State objects (without clone) *are* first
class continuations. Thirdly, nobody has ever found a use for the full
power of call/cc that isn't better (faster, easier, more efficiently)
implemented differently, and nobody has yet found a useful control
construct that can't be implemented without it already, just much faster
and with fewer resources. And lastly, Scheme's call/cc doesn't support
using call/cc to implement threads.
.Sp
Among the games you can play with this is implementing a scheme-like
call-with-current-continuation, as the following code does (well, with
small differences).
.Sp
.Vb 3
\&   # perl disassociates from local lexicals on frame exit,
\&   # so use a global variable for return values.
\&   my @ret;
\&
\&   sub callcc($@) {
\&      my ($func, @arg) = @_;
\&
\&      my $continuation = new Coro::State;
\&      $continuation\->transfer (new Coro::State sub {
\&         my $escape = sub {
\&            @ret = @_;
\&            Coro::State\->new\->transfer ($continuation\->clone);
\&         };
\&         $escape\->($func\->($escape, @arg));
\&      });
\&
\&      my @ret_ = @ret; @ret = ();
\&      wantarray ? @ret_ : pop @ret_
\&   }
.Ve
.Sp
Which could be used to implement a loop like this:
.Sp
.Vb 3
\&   async {
\&      my $n; 
\&      my $l = callcc sub { $_[0] };
\&     
\&      $n++; 
\&      print "iteration $n\en";
\&
\&      $l\->($l) unless $n == 10;
\&   };
.Ve
.Sp
If you find this confusing, then you already understand the coolness of
call/cc: It can turn anything into spaghetti code real fast.
.Sp
Besides, call/cc is much less useful in a Perl-like dynamic language (with
references, and its scoping rules) then in, say, scheme.
.Sp
Now, the known limitations of \f(CW\*(C`clone\*(C'\fR:
.Sp
It probably only works on perl 5.10; it cannot clone a coro inside
the substition operator (but windows perl can't fork from there either)
and some other contexts, and \f(CW\*(C`abort ()\*(C'\fR is the preferred mechanism to
signal errors. It cannot clone a state that has a c context attached
(implementing clone on the C level is too hard for me to even try),
which rules out calling call/cc from the main coro. It cannot
clone a context that hasn't even been started yet. It doesn't work with
\&\f(CW\*(C`\-DDEBUGGING\*(C'\fR (but what does). It probably also leaks, and sometimes
triggers a few assertions inside Coro. Most of these limitations *are*
fixable with some effort, but that's pointless just to make a point that
it could be done.
.Sp
The current implementation could without doubt be optimised to be a
constant-time operation by doing lazy stack copying, if somebody were
insane enough to invest the time.
.SH "BUGS"
.IX Header "BUGS"
This module is not thread-safe. You must only ever use this module from
the same thread (this requirement might be removed in the future).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Coro.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\& Marc Lehmann <schmorp@schmorp.de>
\& http://home.schmorp.de/
.Ve
