.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Select 3"
.TH Select 3 "2012-04-13" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Coro::Select \- a (slow but coro\-aware) replacement for CORE::select
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\& use Coro::Select;          # replace select globally (be careful, see below)
\& use Core::Select \*(Aqselect\*(Aq; # only in this module
\& use Coro::Select ();       # use Coro::Select::select
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module tries to create a fully working replacement for perl's
\&\f(CW\*(C`select\*(C'\fR built-in, using \f(CW\*(C`AnyEvent\*(C'\fR watchers to do the job, so other
threads can run in parallel to any select user. As many libraries that
only have a blocking \s-1API\s0 do not use global variables and often use select
(or IO::Select), this effectively makes most such libraries \*(L"somewhat\*(R"
non-blocking w.r.t. other threads.
.PP
This implementation works fastest when only very few bits are set in the
fd set(s).
.PP
To be effective globally, this module must be \f(CW\*(C`use\*(C'\fR'd before any other
module that uses \f(CW\*(C`select\*(C'\fR, so it should generally be the first module
\&\f(CW\*(C`use\*(C'\fR'd in the main program. Note that overriding \f(CW\*(C`select\*(C'\fR globally
might actually cause problems, as some \f(CW\*(C`AnyEvent\*(C'\fR backends use \f(CW\*(C`select\*(C'\fR
themselves, and asking AnyEvent to use Coro::Select, which in turn asks
AnyEvent will not quite work.
.PP
You can also invoke it from the commandline as \f(CW\*(C`perl \-MCoro::Select\*(C'\fR.
.PP
To override select only for a single module (e.g. \f(CW\*(C`Net::DBus::Reactor\*(C'\fR),
use a code fragment like this to load it:
.PP
.Vb 5
\&   {
\&      package Net::DBus::Reactor;
\&      use Coro::Select qw(select);
\&      use Net::DBus::Reactor;
\&   }
.Ve
.PP
Some modules (notably POE::Loop::Select) directly call
\&\f(CW\*(C`CORE::select\*(C'\fR. For these modules, we need to patch the opcode table by
sandwiching it between calls to \f(CW\*(C`Coro::Select::patch_pp_sselect\*(C'\fR and
\&\f(CW\*(C`Coro::Select::unpatch_pp_sselect\*(C'\fR:
.PP
.Vb 6
\& BEGIN {
\&    use Coro::Select ();
\&    Coro::Select::patch_pp_sselect;
\&    require evil_poe_module_using_CORE::SELECT;
\&    Coro::Select::unpatch_pp_sselect;
\& }
.Ve
.SH "BUGS"
.IX Header "BUGS"
For performance reasons, Coro::Select's select function might not
properly detect bad file descriptors (but relying on \s-1EBADF\s0 is inherently
non-portable).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Coro::LWP.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\& Marc Lehmann <schmorp@schmorp.de>
\& http://home.schmorp.de/
.Ve
