.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Curses::UI::Dialog::Progress 3pm"
.TH Curses::UI::Dialog::Progress 3pm "2011-09-01" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Curses::UI::Dialog::Progress \- Create and manipulate progress dialogs
.SH "CLASS HIERARCHY"
.IX Header "CLASS HIERARCHY"
.Vb 7
\& Curses::UI::Widget
\&    |
\&    +\-\-\-\-Curses::UI::Container
\&            |
\&            +\-\-\-\-Curses::UI::Window
\&                    |
\&                    +\-\-\-\-Curses::UI::Dialog::Progress
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&    use Curses::UI;
\&    my $cui = new Curses::UI;
\&    my $win = $cui\->add(\*(Aqwindow_id\*(Aq, \*(AqWindow\*(Aq);
\&
\&    # The hard way.
\&    # \-\-\-\-\-\-\-\-\-\-\-\-\-
\&    my $dialog = $win\->add(
\&        \*(Aqmydialog\*(Aq, \*(AqDialog::Progress\*(Aq,
\&    \-max       => 100,
\&        \-message   => \*(AqSome message\*(Aq,
\&    );
\&
\&    $dialog\->pos(10);
\&    $dialog\->message(\*(AqSome other message\*(Aq);
\&    $dialog\->draw();
\&
\&    $win\->delete(\*(Aqmydialog\*(Aq);
\&
\&    # The easy way (see Curses::UI documentation).
\&    # \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    $cui\->progress(
\&    \-max       => 100,
\&        \-message   => \*(AqSome message\*(Aq,
\&    );
\&    $cui\->setprogress(10, \*(AqSome other message\*(Aq);
\&    $cui\->noprogress;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Curses::UI::Dialog::Progress is not really a dialog, since
the user has no way of interacting with it. It is merely
a way of presenting progress information to the user of 
your program.
.PP
See exampes/demo\-Curses::UI::Dialog::Progress in the 
distribution for a short demo.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\(bu" 4
\&\fB\-title\fR < \s-1TEXT\s0 >
.Sp
Set the title of the dialog window to \s-1TEXT\s0.
.IP "\(bu" 4
\&\fB\-message\fR < \s-1TEXT\s0 >
.Sp
This option sets the initial message to show to \s-1TEXT\s0.
This message is displayed using a Curses::UI::Label,
so it can not contain any newline (\en) characters.
.IP "\(bu" 4
\&\fB\-nomessage\fR < \s-1BOOLEAN\s0 >
.Sp
If \s-1BOOLEAN\s0 has a true value, the dialog window will not contain
a message label. By default \fB\-nomessage\fR has a false value.
.IP "\(bu" 4
\&\fB\-min\fR < \s-1VALUE\s0 >
.IP "\(bu" 4
\&\fB\-max\fR < \s-1VALUE\s0 >
.IP "\(bu" 4
\&\fB\-pos\fR < \s-1VALUE\s0 >
.IP "\(bu" 4
\&\fB\-nopercentage\fR < \s-1BOOLEAN\s0 >
.IP "\(bu" 4
\&\fB\-nocenterline\fR < \s-1BOOLEAN\s0 >
.Sp
These options control the progressbar of the dialog. For an explanation
of these options, see Curses::UI::Progressbar.
.SH "METHODS"
.IX Header "METHODS"
.IP "\(bu" 4
\&\fBnew\fR ( \s-1OPTIONS\s0 )
.IP "\(bu" 4
\&\fBlayout\fR ( )
.IP "\(bu" 4
\&\fBdraw\fR ( \s-1BOOLEAN\s0 )
.Sp
These are standard methods. See Curses::UI::Container 
for an explanation of these.
.IP "\(bu" 4
\&\fBpos\fR ( \s-1VALUE\s0 )
.Sp
This method will update the position of the progressbar
to \s-1SCALAR\s0. You will have to call the \fBdraw\fR method to see the changes.
.IP "\(bu" 4
\&\fBmessage\fR ( \s-1TEXT\s0 )
.Sp
This method will update the message of the progress dialog 
to \s-1TEXT\s0. You will have to call the \fBdraw\fR method to see the changes.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Curses::UI, 
Curses::UI::Container, 
Curses::UI::Progressbar
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (c) 2001\-2002 Maurice Makaay. All rights reserved.
.PP
Maintained by Marcus Thiesen (marcus@cpan.thiesenweb.de)
.PP
This package is free software and is provided \*(L"as is\*(R" without express
or implied warranty. It may be used, redistributed and/or modified
under the same terms as perl itself.
