.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Mouse::Role 3pm"
.TH Mouse::Role 3pm "2011-10-09" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mouse::Role \- The Mouse Role
.SH "VERSION"
.IX Header "VERSION"
This document describes Mouse version 0.97
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    package Comparable;
\&    use Mouse::Role; # the package is now a Mouse role
\&
\&    # Declare methods that are required by this role
\&    requires qw(compare);
\&
\&    # Define methods this role provides
\&    sub equals {
\&        my($self, $other) = @_;
\&        return $self\->compare($other) == 0;
\&    }
\&
\&    # and later
\&    package MyObject;
\&    use Mouse;
\&    with qw(Comparable); # Now MyObject can equals()
\&
\&    sub compare {
\&        # ...
\&    }
\&
\&    my $foo = MyObject\->new();
\&    my $bar = MyObject\->new();
\&    $obj\->equals($bar); # yes, it is comparable
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module declares the caller class to be a Mouse role.
.PP
The concept of roles is documented in Moose::Manual::Roles.
This document serves as \s-1API\s0 documentation.
.SH "EXPORTED FUNCTIONS"
.IX Header "EXPORTED FUNCTIONS"
Mouse::Role supports all of the functions that Mouse exports, but
differs slightly in how some items are handled (see \*(L"\s-1CAVEATS\s0\*(R" below
for details).
.PP
Mouse::Role also offers two role-specific keywords:
.ie n .SS """requires(@method_names)"""
.el .SS "\f(CWrequires(@method_names)\fP"
.IX Subsection "requires(@method_names)"
Roles can require that certain methods are implemented by any class which
\&\f(CW\*(C`does\*(C'\fR the role.
.PP
Note that attribute accessors also count as methods for the purposes of
satisfying the requirements of a role.
.ie n .SS """excludes(@role_names)"""
.el .SS "\f(CWexcludes(@role_names)\fP"
.IX Subsection "excludes(@role_names)"
This is exported but not implemented in Mouse.
.SH "IMPORT AND UNIMPORT"
.IX Header "IMPORT AND UNIMPORT"
.SS "import"
.IX Subsection "import"
Importing Mouse::Role will give you sugar. \f(CW\*(C`\-traits\*(C'\fR are also supported.
.SS "unimport"
.IX Subsection "unimport"
Please unimport (\f(CW\*(C`no Mouse::Role\*(C'\fR) so that if someone calls one of the
keywords (such as \*(L"has\*(R") it will break loudly instead breaking subtly.
.SH "CAVEATS"
.IX Header "CAVEATS"
Role support has only a few caveats:
.IP "\(bu" 4
Roles cannot use the \f(CW\*(C`extends\*(C'\fR keyword; it will throw an exception for now.
The same is true of the \f(CW\*(C`augment\*(C'\fR and \f(CW\*(C`inner\*(C'\fR keywords (not sure those
really make sense for roles). All other Mouse keywords will be \fIdeferred\fR
so that they can be applied to the consuming class.
.IP "\(bu" 4
Role composition does its best to \fBnot\fR be order-sensitive when it comes to
conflict resolution and requirements detection. However, it is order-sensitive
when it comes to method modifiers. All before/around/after modifiers are
included whenever a role is composed into a class, and then applied in the order
in which the roles are used. This also means that there is no conflict for
before/around/after modifiers.
.Sp
In most cases, this will be a non-issue; however, it is something to keep in
mind when using method modifiers in a role. You should never assume any
ordering.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mouse
.PP
Moose::Role
.PP
Moose::Manual::Roles
.PP
Moose::Spec::Role
