.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Net::FastCGI 3"
.TH Net::FastCGI 3 "2010-07-14" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::FastCGI \- FastCGI Toolkit
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This distribution aims to provide a complete \s-1API\s0 for working with the FastCGI
protocol.
.PP
The primary goal is to provide a function oriented and object oriented \s-1API\s0 which 
are not tied to a specific I/O model or framework.
.PP
Secondary goal is to provide higher level tools/API which can be used for debugging
and interoperability testing.
.SH "PROGRESS"
.IX Header "PROGRESS"
The function oriented \s-1API\s0 is considered feature complete. Net::FastCGI::Protocol 
provides functions to build and parse all FastCGI v1.0 messages, also provided is a 
few convenient higher level functions such as \f(CW\*(C`build_begin_request()\*(C'\fR, 
\&\f(CW\*(C`build_end_request()\*(C'\fR, \f(CW\*(C`parse_record()\*(C'\fR and \f(CW\*(C`dump_record()\*(C'\fR.
.PP
Work has begun on object oriented implementation and a simple blocking I/O class which is
intended for testing and debugging.
.SH "PACKAGES"
.IX Header "PACKAGES"
.IP "Net::FastCGI::Constant" 4
.IX Item "Net::FastCGI::Constant"
FastCGI protocol constants.
.IP "Net::FastCGI::IO" 4
.IX Item "Net::FastCGI::IO"
Provides functions to read and write FastCGI messages.
.IP "Net::FastCGI::Protocol" 4
.IX Item "Net::FastCGI::Protocol"
Provides functions to build and parse FastCGI messages.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
Environment variable \f(CW\*(C`NET_FASTCGI_PP\*(C'\fR can be set to a true value before loading 
this package to disable usage of \s-1XS\s0 implementation.
.SH "PREREQUISITES"
.IX Header "PREREQUISITES"
.SS "Run-Time"
.IX Subsection "Run-Time"
.IP "perl 5.6 or greater." 4
.IX Item "perl 5.6 or greater."
.PD 0
.IP "Carp, core module." 4
.IX Item "Carp, core module."
.IP "Exporter, core module." 4
.IX Item "Exporter, core module."
.PD
.SS "Build-Time"
.IX Subsection "Build-Time"
In addition to Run-Time:
.IP "Test::More 0.47 or greater, core module since 5.6.2." 4
.IX Item "Test::More 0.47 or greater, core module since 5.6.2."
.PD 0
.IP "Test::Exception." 4
.IX Item "Test::Exception."
.IP "Test::HexString." 4
.IX Item "Test::HexString."
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.SS "Community"
.IX Subsection "Community"
.IP "Official FastCGI site" 4
.IX Item "Official FastCGI site"
<http://www.fastcgi.com/>
.SS "Standards"
.IX Subsection "Standards"
.IP "FastCGI Specification Version 1.0" 4
.IX Item "FastCGI Specification Version 1.0"
<http://www.fastcgi.com/devkit/doc/fcgi\-spec.html>
.IP "\s-1RFC\s0 3875 \- The Common Gateway Interface (\s-1CGI\s0) Version 1.1" 4
.IX Item "RFC 3875 - The Common Gateway Interface (CGI) Version 1.1"
<http://tools.ietf.org/html/rfc3875>
.SS "White papers"
.IX Subsection "White papers"
.IP "FastCGI: A High-Performance Web Server Interface" 4
.IX Item "FastCGI: A High-Performance Web Server Interface"
<http://www.fastcgi.com/devkit/doc/fastcgi\-whitepaper/fastcgi.htm>
.IP "FastCGI \- The Forgotten Treasure" 4
.IX Item "FastCGI - The Forgotten Treasure"
<http://cryp.to/publications/fastcgi/>
.SS "Perl implementations"
.IX Subsection "Perl implementations"
.IP "AnyEvent::FCGI" 4
.IX Item "AnyEvent::FCGI"
Application server implementation, built on top of AnyEvent. Supports Responder role.
Capable of multiplexing.
.IP "\s-1FCGI\s0" 4
.IX Item "FCGI"
Application server implementation, built on top of \f(CW\*(C`libfcgi\*(C'\fR (reference implementation). 
Supports all FastCGI roles. Responds to management records. Processes requests synchronously.
.IP "FCGI::Async" 4
.IX Item "FCGI::Async"
Application server implementation, built on top of IO::Async. Supports Responder role. 
Responds to management records. Capable of multiplexing.
.IP "FCGI::Client" 4
.IX Item "FCGI::Client"
Client (Web server) implementation. Supports Responder role.
.IP "\s-1FCGI::EV\s0" 4
.IX Item "FCGI::EV"
Application server implementation, built on top of \s-1EV\s0. Supports Responder role.
.IP "Mojo::Server::FastCGI" 4
.IX Item "Mojo::Server::FastCGI"
Application server implementation. Supports Responder role. Processes requests synchronously.
.IP "POE::Component::FastCGI" 4
.IX Item "POE::Component::FastCGI"
Application server implementation, built on top of \s-1POE\s0. Supports Responder role.
Capable of multiplexing.
.SH "SUPPORT"
.IX Header "SUPPORT"
Please report any bugs or feature requests to \f(CW\*(C`bug\-net\-fastcgi@rt.cpan.org\*(C'\fR, or through
the web interface at <http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Net\-FastCGI>
.SH "AUTHOR"
.IX Header "AUTHOR"
Christian Hansen \f(CW\*(C`chansen@cpan.org\*(C'\fR
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2008\-2010 by Christian Hansen.
.PP
This library is free software; you can redistribute it and/or modify 
it under the same terms as Perl itself.
