.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Plack::App::CGIBin 3"
.TH Plack::App::CGIBin 3 "2011-11-02" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Plack::App::CGIBin \- cgi\-bin replacement for Plack servers
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  use Plack::App::CGIBin;
\&  use Plack::Builder;
\&
\&  my $app = Plack::App::CGIBin\->new(root => "/path/to/cgi\-bin")\->to_app;
\&  builder {
\&      mount "/cgi\-bin" => $app;
\&  };
\&
\&  # Or from the command line
\&  plackup \-MPlack::App::CGIBin \-e \*(AqPlack::App::CGIBin\->new(root => "/path/to/cgi\-bin")\->to_app\*(Aq
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Plack::App::CGIBin allows you to load \s-1CGI\s0 scripts from a directory and
convert them into a \s-1PSGI\s0 application.
.PP
This would give you the extreme easiness when you have bunch of old
\&\s-1CGI\s0 scripts that is loaded using \fIcgi-bin\fR of Apache web server.
.SH "HOW IT WORKS"
.IX Header "HOW IT WORKS"
This application checks if a given file path is a perl script and if
so, uses CGI::Compile to compile a \s-1CGI\s0 script into a sub (like
ModPerl::Registry) and then run it as a persistent application
using CGI::Emulate::PSGI.
.PP
If the given file is not a perl script, it executes the script just
like a normal \s-1CGI\s0 script with fork & exec. This is like a normal web
server mode and no performance benefit is achieved.
.PP
The default mechanism to determine if a given file is a Perl script is
as follows:
.IP "\(bu" 4
Check if the filename ends with \f(CW\*(C`.pl\*(C'\fR. If yes, it is a Perl script.
.IP "\(bu" 4
Open the file and see if the shebang (first line of the file) contains
the word \f(CW\*(C`perl\*(C'\fR (like \f(CW\*(C`#!/usr/bin/perl\*(C'\fR). If yes, it is a Perl
script.
.PP
You can customize this behavior by passing \f(CW\*(C`exec_cb\*(C'\fR callback, which
takes a file path to its first argument.
.PP
For example, if your perl-based \s-1CGI\s0 script uses lots of global
variables and such and are not ready to run on a persistent
environment, you can do:
.PP
.Vb 4
\&  my $app = Plack::App::CGIBin\->new(
\&      root => "/path/to/cgi\-bin",
\&      exec_cb => sub { 1 },
\&  )\->to_app;
.Ve
.PP
to always force the execute option for any files.
.SH "AUTHOR"
.IX Header "AUTHOR"
Tatsuhiko Miyagawa
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Plack::App::File CGI::Emulate::PSGI CGI::Compile Plack::App::WrapCGI
.PP
See also Plack::App::WrapCGI if you compile one \s-1CGI\s0 script into a
\&\s-1PSGI\s0 application without serving \s-1CGI\s0 scripts from a directory, to
remove overhead of filesystem lookups, etc.
