.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Plack::App::URLMap 3"
.TH Plack::App::URLMap 3 "2011-06-22" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Plack::App::URLMap \- Map multiple apps in different paths
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Plack::App::URLMap;
\&
\&  my $app1 = sub { ... };
\&  my $app2 = sub { ... };
\&  my $app3 = sub { ... };
\&
\&  my $urlmap = Plack::App::URLMap\->new;
\&  $urlmap\->map("/" => $app1);
\&  $urlmap\->map("/foo" => $app2);
\&  $urlmap\->map("http://bar.example.com/" => $app3);
\&
\&  my $app = $urlmap\->to_app;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Plack::App::URLMap is a \s-1PSGI\s0 application that can dispatch multiple
applications based on \s-1URL\s0 path and hostnames (a.k.a \*(L"virtual hosting\*(R")
and takes care of rewriting \f(CW\*(C`SCRIPT_NAME\*(C'\fR and \f(CW\*(C`PATH_INFO\*(C'\fR (See
\&\*(L"\s-1HOW\s0 \s-1THIS\s0 \s-1WORKS\s0\*(R" for details). This module is inspired by
Rack::URLMap.
.SH "METHODS"
.IX Header "METHODS"
.IP "map" 4
.IX Item "map"
.Vb 2
\&  $urlmap\->map("/foo" => $app);
\&  $urlmap\->map("http://bar.example.com/" => $another_app);
.Ve
.Sp
Maps \s-1URL\s0 path or an absolute \s-1URL\s0 to a \s-1PSGI\s0 application. The match
order is sorted by host name length and then path length.
.Sp
\&\s-1URL\s0 paths need to match from the beginning and should match completely
till the path separator (or the end of the path). For example, if you
register the path \f(CW\*(C`/foo\*(C'\fR, it \fBwill\fR match with the request \f(CW\*(C`/foo\*(C'\fR,
\&\f(CW\*(C`/foo/\*(C'\fR or \f(CW\*(C`/foo/bar\*(C'\fR but it \fBwon't\fR match with \f(CW\*(C`/foox\*(C'\fR.
.Sp
Mapping \s-1URL\s0 with host names is also possible, and in that case the \s-1URL\s0
mapping works like a virtual host.
.Sp
Mappings will nest.  If \f(CW$app\fR is already mapped to \f(CW\*(C`/baz\*(C'\fR it will
match a request for \f(CW\*(C`/foo/baz\*(C'\fR but not \f(CW\*(C`/foo\*(C'\fR. See \*(L"\s-1HOW\s0 \s-1THIS\s0
\&\s-1WORKS\s0\*(R" for more details.
.IP "mount" 4
.IX Item "mount"
Alias for \f(CW\*(C`map\*(C'\fR.
.IP "to_app" 4
.IX Item "to_app"
.Vb 1
\&  my $handler = $urlmap\->to_app;
.Ve
.Sp
Returns the \s-1PSGI\s0 application code reference. Note that the
Plack::App::URLMap object is callable (by overloading the code
dereference), so returning the object itself as a \s-1PSGI\s0 application
should also work.
.SH "DEBUGGING"
.IX Header "DEBUGGING"
You can set the environment variable \f(CW\*(C`PLACK_URLMAP_DEBUG\*(C'\fR to see how
this application matches with the incoming request host names and
paths.
.SH "HOW THIS WORKS"
.IX Header "HOW THIS WORKS"
This application works by \fIfixing\fR \f(CW\*(C`SCRIPT_NAME\*(C'\fR and \f(CW\*(C`PATH_INFO\*(C'\fR
before dispatching the incoming request to the relocated
applications.
.PP
Say you have a Wiki application that takes \f(CW\*(C`/index\*(C'\fR and \f(CW\*(C`/page/*\*(C'\fR
and makes a \s-1PSGI\s0 application \f(CW$wiki_app\fR out of it, using one of
supported web frameworks, you can put the whole application under
\&\f(CW\*(C`/wiki\*(C'\fR by:
.PP
.Vb 2
\&  # MyWikiApp looks at PATH_INFO and handles /index and /page/*
\&  my $wiki_app = sub { MyWikiApp\->run(@_) };
\&  
\&  use Plack::App::URLMap;
\&  my $app = Plack::App::URLMap\->new;
\&  $app\->mount("/wiki" => $wiki_app);
.Ve
.PP
When a request comes in with \f(CW\*(C`PATH_INFO\*(C'\fR set to \f(CW\*(C`/wiki/page/foo\*(C'\fR,
the URLMap application \f(CW$app\fR strips the \f(CW\*(C`/wiki\*(C'\fR part from
\&\f(CW\*(C`PATH_INFO\*(C'\fR and \fBappends\fR that to \f(CW\*(C`SCRIPT_NAME\*(C'\fR.
.PP
That way, if the \f(CW$app\fR is mounted under the root
(i.e. \f(CW\*(C`SCRIPT_NAME\*(C'\fR is \f(CW""\fR) with standalone web servers like
Starman, \f(CW\*(C`SCRIPT_NAME\*(C'\fR is now locally set to \f(CW\*(C`/wiki\*(C'\fR and
\&\f(CW\*(C`PATH_INFO\*(C'\fR is changed to \f(CW\*(C`/page/foo\*(C'\fR when \f(CW$wiki_app\fR gets called.
.SH "AUTHOR"
.IX Header "AUTHOR"
Tatsuhiko Miyagawa
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Plack::Builder
