.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Plack::Middleware::Static 3"
.TH Plack::Middleware::Static 3 "2011-06-22" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Plack::Middleware::Static \- serve static files with Plack
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Plack::Builder;
\&
\&  builder {
\&      enable "Plack::Middleware::Static",
\&          path => qr{^/(images|js|css)/}, root => \*(Aq./htdocs/\*(Aq;
\&      $app;
\&  };
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Enable this middleware to allow your Plack-based application to serve
static files.
.PP
If the given request matches with the pattern defined in \f(CW\*(C`path\*(C'\fR, this
middleware will try to locate the file in \f(CW\*(C`root\*(C'\fR. If the file exists
it will be served but otherwise \f(CW404\fR response will be returned. See
\&\f(CW\*(C`pass_through\*(C'\fR option below to change this behavior.
.PP
If the requested document is not within the \f(CW\*(C`root\*(C'\fR (i.e. directory
traversal) or the file is there but not readable, a 403 Forbidden
response will be returned.
.PP
The content type returned will be determined from the file extension
based on Plack::MIME.
.SH "CONFIGURATIONS"
.IX Header "CONFIGURATIONS"
.IP "path, root" 4
.IX Item "path, root"
.Vb 2
\&  enable "Plack::Middleware::Static",
\&      path => qr{^/static/}, root => \*(Aqhtdocs/\*(Aq;
.Ve
.Sp
\&\f(CW\*(C`path\*(C'\fR specifies the \s-1URL\s0 pattern (regular expression) or a callback
to match with requests to serve static files for. \f(CW\*(C`root\*(C'\fR specifies
the root directory to serve those static files from. The default value
of \f(CW\*(C`root\*(C'\fR is the current directory.
.Sp
This examples configuration serves \f(CW\*(C`/static/foo.jpg\*(C'\fR from
\&\f(CW\*(C`htdocs/static/foo.jpg\*(C'\fR. Note that the matched \f(CW\*(C`/static/\*(C'\fR portion is
still appears in the local mapped path. If you don't like it, use a
callback instead to munge \f(CW$_\fR:
.Sp
.Vb 2
\&  enable "Plack::Middleware::Static",
\&      path => sub { s!^/static/!! }, root => \*(Aqstatic\-files/\*(Aq;
.Ve
.Sp
This configuration would serve \f(CW\*(C`/static/foo.png\*(C'\fR from
\&\f(CW\*(C`static\-files/foo.png\*(C'\fR (not \f(CW\*(C`static\-files/static/foo.png\*(C'\fR). The
callback specified in \f(CW\*(C`path\*(C'\fR option matches against \f(CW$_\fR and then
updates the value since it does s///, and returns the number of
matches, so it will pass through when \f(CW\*(C`/static/\*(C'\fR doesn't match.
.Sp
If you want to map multiple static directories from different root,
simply add \*(L"this\*(R", middleware multiple times with different
configuration options.
.IP "pass_through" 4
.IX Item "pass_through"
By turning on this option, this middleware will pass the request
back to the application for further processing, if the incoming
request path matches with the \f(CW\*(C`path\*(C'\fR but the requested file is not
found on the file system.
.SH "AUTHOR"
.IX Header "AUTHOR"
Tokuhiro Matsuno, Tatsuhiko Miyagawa
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Plack::Middleware Plack::Builder
