.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Size 3pm"
.TH Size 3pm "2008-08-16" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Term::Size \- Retrieve terminal size (Unix version)
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Term::Size;
\&
\&    ($columns, $rows) = Term::Size::chars *STDOUT{IO};
\&    ($x, $y) = Term::Size::pixels;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 7
\&  THIS IS AN UNOFFICIAL PATCH AGAINST Term\-Size 0.2 DISTRIBUTION 
\&  FOUND ON CPAN (http://search.cpan.org/~timpx/Term\-Size\-0.2/).
\&  IT IS UNOFFICIAL IN THE SENSE THAT THE AUTHOR Tim Goodwin 
\&  HASN\*(AqT APPROVED IT (YET, I HOPE). BECAUSE OF THIS, THIS 
\&  DISTRIBUTION IS NOT INDEXED AND AVAILABLE VIA cpan OR cpanp 
\&  SHELLS UNLESS YOU EXPLICITLY SAY 
\&  "install FERREIRA/Term\-Size\-0.203.tar.gz". 
\&  
\&  THIS IS UNDELICATE? I THINK IT IS IN A CERTAIN SENSE. BUT IT 
\&  IS A WAY TO UNFREEZE THE CURRENT DISTRIBUTION STATUS. IF TIM 
\&  DISAPPROVES, I WILL REMOVE THIS DISTRIBUTION RIGHT AWAY. 
\&  IF HE APPROVES, I WILL REMOVE THIS DISTRIBUTION RIGHT AWAY 
\&  AND WORK OUT (AFTER BEEN GIVEN MAINTAINERSHIP STATUS) 
\&  A DISTRIBUTION WITHOUT THIS NOTE AND WHICH INDEXES CORRECTLY.
.Ve
.PP
\&\fBTerm::Size\fR is a Perl module which provides a straightforward way to
retrieve the terminal size.
.PP
Both functions take an optional filehandle argument, which defaults to
\&\f(CW*STDIN{IO}\fR.  They both return a list of two values, which are the
current width and height, respectively, of the terminal associated with
the specified filehandle.
.PP
\&\f(CW\*(C`Term::Size::chars\*(C'\fR returns the size in units of characters, whereas
\&\f(CW\*(C`Term::Size::pixels\*(C'\fR uses units of pixels.
.PP
In a scalar context, both functions return the first element of the
list, that is, the terminal width.
.PP
The functions may be imported.
.PP
If you need to pass a filehandle to either of the \f(CW\*(C`Term::Size\*(C'\fR
functions, beware that the \f(CW*STDOUT{IO}\fR syntax is only supported in
Perl 5.004 and later.  If you have an earlier version of Perl, or are
interested in backwards compatibility, use \f(CW*STDOUT\fR instead.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
1. Refuse to run in a too narrow window.
.PP
.Vb 1
\&    use Term::Size;
\&
\&    die "Need 80 column screen" if Term::Size::chars *STDOUT{IO} < 80;
.Ve
.PP
2. Track window size changes.
.PP
.Vb 1
\&    use Term::Size \*(Aqchars\*(Aq;
\&
\&    my $changed = 1;
\&
\&    while (1) {
\&            local $SIG{\*(AqWINCH\*(Aq} = sub { $changed = 1 };
\&
\&            if ($changed) {
\&                    ($cols, $rows) = chars;
\&                    # Redraw, or whatever.
\&                    $changed = 0;
\&            }
\&    }
.Ve
.SH "RETURN VALUES"
.IX Header "RETURN VALUES"
Both functions return \f(CW\*(C`undef\*(C'\fR if there is an error.
.PP
If the terminal size information is not available, the functions
will normally return \f(CW\*(C`(0, 0)\*(C'\fR, but this depends on your system.  On
character only terminals, \f(CW\*(C`pixels\*(C'\fR will normally return \f(CW\*(C`(0, 0)\*(C'\fR.
.SH "BUGS"
.IX Header "BUGS"
It only works on Unix systems.
.SH "AUTHOR"
.IX Header "AUTHOR"
Tim Goodwin, <tim@uunet.pipex.com>, 1997\-04\-23.
.PP
Candidate for maintainership:
Adriano Ferreira, <ferreira@cpan.org>, 2006\-05\-19.
